<!doctype html>
<html>
	<head>
		<title> Question1 </title>
	
		
		
	</head>
	
	<body id="bdy">
	
	</body>
	
	<script>
		
		document.getElementById("bdy").innerHTML="i)  ";
		
		document.getElementById("bdy").innerHTML+=2 + 3 + "7" + "15";

		document.getElementById("bdy").innerHTML+= "<br> ii)  ";
		
		document.getElementById("bdy").innerHTML+=2+3+"7"+2+3+5;
		
		document.getElementById("bdy").innerHTML+= "<br> iii)  ";
		
		document.getElementById("bdy").innerHTML+= 5 + "8" + true + false;
		
		document.getElementById("bdy").innerHTML+= "<br> iv)  ";
		
		document.getElementById("bdy").innerHTML+= 5 + true + "8" + true;
	
		</script>
		

</html>
