<!doctype html>
<html>
	<head>
		<title> Question14 </title>				
	</head>
	
	<body>
	
		<script>
		document.write("<br><br><br>");
		document.body.style="text-align:center";
		var tab = document.createElement("TABLE");
		var row = tab.insertRow(0);
		var cell = row.insertCell(0);
		cell.innerHTML="Row 1 - Column 1";
		cell.style="width:150px;height:100px;border:3px solid red;";
		cell = row.insertCell(1);
		cell.innerHTML="Row 1 - Column 2";
		cell.style="width:150px;height:100px;border:3px solid red;";
		row = tab.insertRow(1);
		cell = row.insertCell(0);
		cell.innerHTML="Row 2 - Column 1";
		cell.style="width:150px;height:100px;border:3px solid red;";
		cell = row.insertCell(1);
		cell.innerHTML="Row 2 - Column 2";
		cell.style="width:150px;height:100px;border:3px solid red;";
		tab.setAttribute("align","center");
		
		
		
		document.body.appendChild(tab);
		
		
		</script>
	
	</body>
		

</html>
