<!doctype html>
<html>
	<head>
	
		<title> Question3 </title>
		<script>
		
		</script>
		
	</head>
	
	<body>
	
	
	3.	The following are the errors :<br><br>

	i) Line 3 : The element which is to be switched must be put in circular brackets  -> (A%B)	<br>
	ii) Line 4,7,10 : Every case should be followed by ':' instead of ';'	<br>
	iii) Line 10 : 'default' should be used instead of 'else'		<br>
	
	<br>Corrected Code :<br>
	
	&lt;script&gt; <br>
			&nbsp;&nbsp;var A=7; var B=6;<br>
			&nbsp;&nbsp;switch (A%B) {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;case 0: document.write("The input is:");break; <br>
			&nbsp;&nbsp;&nbsp;&nbsp;case 1: document.write("The color is:");break; <br>
			&nbsp;&nbsp;&nbsp;&nbsp;default:	document.write("You didn't choose"); <br>
			&nbsp;&nbsp;} <br>
	&lt;/script&gt;
	
	</body>
		

</html>
