<!doctype html>
<html>
	<head>
		<title> Question7 </title>
	
		<style>
			td {border:2px solid black;height:35px}
		
		</style>

	</head>

	<body>

	<div style="text-align:center;">
		<h2>Enter A Number : </h2>
		<input type="number" min="0" max="99" id="numin" onchange="reset();getFibonacci();">
	</div>
	<br><br><br>
	<center><table style="width:40%;border:2px solid black" id="tabrow">
		<tr style="border:2px solid black">
			<th style="border:2px solid black;width:100%;height:30px"> <input type="button" value="Fibonacci" onclick="reset();getFibonacci();">	</th>
			
		</tr>
		
			
	</table>
		</center>
	</body>
	
	
	<script>
		function reset() {
		
		document.getElementById("tabrow").innerHTML="<tr style='border:2px solid black'><th style='border:2px solid black;width:100%;height:30px'> <input type='button' value='Fibonacci' onclick='reset();getFibonacci();'>	</th></tr>"
		
		
		}
	
	
		function getFibonacci() {
			
			
			var num1=0,num2=1;
			var limit=document.getElementById("numin").value;
			if(limit<0) { alert("Enter a number greater than 0"); return; }
			
				document.getElementById("tabrow").innerHTML+="<tr><td>" + num1 + "</td></tr>";
			var count=0;
			
			while(count<limit-1)
			{	document.getElementById("tabrow").innerHTML+="<tr><td>" + num2 + "</td></tr>";
				++count;
				
				 var temp = num2;
				num2+=num1;
				num1 = temp;
				
			
			}
			
			
		 
		}
		
				
	</script>

</html>
