time python3 driver.py      
0: [1, 2, 7, 3, 4, 9, 6]
1: [0, 3, 5, 6, 4, 2, 8]
2: [0, 4, 9, 1, 6, 8, 5]
3: [1, 9, 8, 4, 0, 6, 7]
4: [2, 3, 1, 0, 6, 9, 5]
5: [1, 8, 7, 9, 6, 4, 2]
6: [1, 8, 2, 4, 7, 3, 5, 0]
7: [0, 8, 9, 5, 6, 3]
8: [6, 3, 5, 7, 1, 9, 2]
9: [3, 7, 2, 8, 4, 5, 0]

Printing node and parents
[DRIVER]: <node 0> None
[DRIVER]: <node 1> <node 3>
[DRIVER]: <node 2> <node 1>
[DRIVER]: <node 3> <node 8>
[DRIVER]: <node 4> <node 0>
[DRIVER]: <node 5> <node 8>
[DRIVER]: <node 6> <node 8>
[DRIVER]: <node 7> <node 6>
[DRIVER]: <node 8> <node 3>
[DRIVER]: <node 9> <node 2>


Starting central thread



0 level:0 parent:None
1 level:10 parent:<node 3>
[NODE 0]: Privilege Not refreshed -1
[NODE 1]: Privilege Refreshed 2
2 level:10 parent:<node 1>
3 level:10 parent:<node 8>
4 level:10 parent:<node 0>
[NODE 4]: Privilege Refreshed 2
[NODE 3]: Privilege Refreshed 2
7 level:10 parent:<node 6>
[NODE 2]: Privilege Refreshed 2
[CD]: Received status from node 4
8 level:10 parent:<node 3>
9 level:10 parent:<node 2>
[NODE 7]: Privilege Refreshed 2
[CD]: Received status from node 7
[CD]: {<node 1>: 2, <node 4>: 2, <node 3>: 2, <node 2>: 2}
[NODE 8]: Privilege Refreshed -1
[CD]: Received status from node 1
5 level:10 parent:<node 8>
[CD]: Received status from node 2
[CD]: Received status from node 3
[CD]: {<node 1>: 2, <node 4>: 2, <node 3>: 2, <node 2>: 2, <node 7>: 2}
[NODE 5]: Privilege Refreshed -1
[CD]: {<node 1>: 2, <node 4>: 2, <node 3>: 2, <node 2>: 2, <node 7>: 2}
[CD]: {<node 1>: 2, <node 4>: 2, <node 3>: 2, <node 2>: 2, <node 7>: 2}
[CD]: {<node 1>: 2, <node 4>: 2, <node 3>: 2, <node 2>: 2, <node 7>: 2}
[NODE 9]: Privilege Refreshed 2
[CD]: Received status from node 9
6 level:10 parent:<node 8>
[NODE 6]: Privilege Refreshed 2
[CD]: Received status from node 6
[CD]: {}
[CD]: Granting privilege to <node 7>
[CD]: {<node 6>: 2}



[NODE 7]: Appended to message list 
[NODE 7]: Privilege 2 Action Completed. Broadcasting. 
[NODE 7]: Privilege Refreshed -1
[NODE 0]: Received update code 1 from <node 7> 
[NODE 0]: Privilege Not refreshed -1
[NODE 8]: Received update code 1 from <node 7> 
[NODE 8]: Privilege Refreshed 2
[CD]: Received status from node 8
[CD]: {<node 6>: 2, <node 8>: 2}
[NODE 9]: Received update code 1 from <node 7> 
[NODE 9]: Privilege Refreshed 2
[CD]: Received status from node 9
[CD]: {<node 6>: 2, <node 8>: 2, <node 9>: 2}
[NODE 5]: Received update code 1 from <node 7> 
[NODE 5]: Privilege Refreshed 2
[CD]: Received status from node 5
[CD]: {<node 6>: 2, <node 8>: 2, <node 9>: 2, <node 5>: 2}
[NODE 6]: Received update code 1 from <node 7> 
[NODE 6]: Privilege Refreshed 2
[CD]: Received status from node 6
[CD]: {<node 6>: 2, <node 8>: 2, <node 9>: 2, <node 5>: 2}
[NODE 3]: Received update code 1 from <node 7> 
[NODE 3]: Privilege Refreshed 2
[CD]: Received status from node 3
[CD]: {<node 6>: 2, <node 8>: 2, <node 9>: 2, <node 5>: 2, <node 3>: 2}
[CD]: Granting privilege to <node 3>



[NODE 3]: Appended to message list 
[NODE 3]: Privilege 2 Action Completed. Broadcasting. 
[NODE 3]: Privilege Refreshed -1
[CD]: No node has privilege
[NODE 1]: Received update code 1 from <node 3> 
[NODE 1]: Privilege Refreshed 2
[CD]: Received status from node 1
[CD]: {<node 1>: 2}
[NODE 9]: Received update code 1 from <node 3> 
[NODE 9]: Privilege Refreshed 2
[CD]: Received status from node 9
[CD]: {<node 1>: 2, <node 9>: 2}
[NODE 8]: Received update code 1 from <node 3> 
[NODE 8]: Privilege Refreshed 2
[CD]: Received status from node 8
[CD]: {<node 1>: 2, <node 9>: 2, <node 8>: 2}
[NODE 4]: Received update code 1 from <node 3> 
[NODE 4]: Privilege Refreshed 2
[CD]: Received status from node 4
[CD]: {<node 1>: 2, <node 9>: 2, <node 8>: 2, <node 4>: 2}
[NODE 0]: Received update code 1 from <node 3> 
[NODE 0]: Privilege Not refreshed -1
[NODE 6]: Received update code 1 from <node 3> 
[NODE 6]: Privilege Refreshed 2
[CD]: Received status from node 6
[CD]: {<node 1>: 2, <node 9>: 2, <node 8>: 2, <node 4>: 2, <node 6>: 2}
[NODE 7]: Received update code 1 from <node 3> 
[NODE 7]: Privilege Refreshed -1



[CD]: No node has privilege



[CD]: No node has privilege
[CD]: Spanning tree reached in 2 privileges

Printing node and parents
[DRIVER]: <node 0> None
[DRIVER]: <node 1> <node 3>
[DRIVER]: <node 2> <node 1>
[DRIVER]: <node 3> <node 0>
[DRIVER]: <node 4> <node 0>
[DRIVER]: <node 5> <node 8>
[DRIVER]: <node 6> <node 8>
[DRIVER]: <node 7> <node 0>
[DRIVER]: <node 8> <node 3>
[DRIVER]: <node 9> <node 2>


[THREAD 5]: Shutting Down
[THREAD 0]: Shutting Down
[THREAD 6]: Shutting Down
[THREAD 2]: Shutting Down
[THREAD 4]: Shutting Down
[THREAD 7]: Shutting Down
[THREAD 1]: Shutting Down
[THREAD 9]: Shutting Down
[THREAD 3]: Shutting Down
[THREAD 8]: Shutting Down
[4, 15, 1, 12, 0]

real    0m17.129s
user    0m17.235s
sys     0m0.373s 
