0: [1, 2, 3, 6]
1: [0, 2]
2: [0, 4, 5, 1]
3: [0, 6, 4]
4: [2, 3]
5: [2, 6]
6: [3, 5, 0]

Printing node and parents
[DRIVER]: <node 0> None
[DRIVER]: <node 1> <node 0>
[DRIVER]: <node 2> <node 5>
[DRIVER]: <node 3> <node 0>
[DRIVER]: <node 4> <node 3>
[DRIVER]: <node 5> <node 6>
[DRIVER]: <node 6> <node 3>


Starting central thread



0 level:0 parent:None
[NODE 0]: Privilege Not refreshed -1
1 level:7 parent:<node 0>
[NODE 1]: Privilege Refreshed 2
[CD]: Received status from node 1
[CD]: {<node 1>: 2}
2 level:7 parent:<node 5>
3 level:7 parent:<node 0>
[NODE 2]: Privilege Refreshed 2
[NODE 3]: Privilege Refreshed 2
5 level:7 parent:<node 6>
4 level:7 parent:<node 3>
[CD]: Received status from node 3
[NODE 5]: Privilege Refreshed -1
[NODE 4]: Privilege Refreshed -1
6 level:7 parent:<node 3>
[CD]: Received status from node 2
[NODE 6]: Privilege Refreshed 2
[CD]: {<node 1>: 2, <node 2>: 2, <node 3>: 2}
[CD]: Received status from node 6
[CD]: {<node 1>: 2, <node 2>: 2, <node 3>: 2}
[CD]: {<node 1>: 2, <node 2>: 2, <node 3>: 2, <node 6>: 2}
[CD]: Granting privilege to <node 6>



[NODE 6]: Privilege 2 Action Completed. Broadcasting. 
[NODE 6]: Privilege Refreshed -1
[NODE 3]: Received update code 1 from <node 6> 
[NODE 3]: Privilege Refreshed 2
[CD]: Received status from node 3
[CD]: {<node 3>: 2}
[NODE 5]: Received update code 1 from <node 6> 
[NODE 5]: Privilege Refreshed 2
[CD]: Received status from node 5
[CD]: {<node 3>: 2, <node 5>: 2}
[NODE 0]: Received update code 1 from <node 6> 
[NODE 0]: Privilege Not refreshed -1
[CD]: Granting privilege to <node 5>



[NODE 5]: Privilege 2 Action Completed. Broadcasting. 
[NODE 5]: Privilege Refreshed -1
[NODE 2]: Received update code 1 from <node 5> 
[NODE 2]: Privilege Refreshed 2
[CD]: Received status from node 2
[CD]: {<node 2>: 2}
[NODE 6]: Received update code 1 from <node 5> 
[NODE 6]: Privilege Refreshed -1
[CD]: Granting privilege to <node 2>



[NODE 2]: Privilege 2 Action Completed. Broadcasting. 
[NODE 2]: Privilege Refreshed -1
[NODE 0]: Received update code 1 from <node 2> 
[NODE 0]: Privilege Not refreshed -1
[NODE 4]: Received update code 1 from <node 2> 
[NODE 4]: Privilege Refreshed 2
[CD]: Received status from node 4
[CD]: {<node 4>: 2}
[NODE 5]: Received update code 1 from <node 2> 
[NODE 5]: Privilege Refreshed -1
[NODE 1]: Received update code 1 from <node 2> 
[NODE 1]: Privilege Refreshed 2
[CD]: Received status from node 1
[CD]: {<node 4>: 2, <node 1>: 2}
[CD]: Granting privilege to <node 4>



[NODE 4]: Privilege 2 Action Completed. Broadcasting. 
[NODE 4]: Privilege Refreshed -1
[NODE 2]: Received update code 1 from <node 4> 
[NODE 2]: Privilege Refreshed -1
[NODE 3]: Received update code 1 from <node 4> 
[NODE 3]: Privilege Refreshed 2
[CD]: Received status from node 3
[CD]: {<node 3>: 2}
[CD]: Granting privilege to <node 3>



[NODE 3]: Privilege 2 Action Completed. Broadcasting. 
[NODE 3]: Privilege Refreshed -1
[NODE 0]: Received update code 1 from <node 3> 
[NODE 0]: Privilege Not refreshed -1
[NODE 6]: Received update code 1 from <node 3> 
[NODE 6]: Privilege Refreshed -1
[NODE 4]: Received update code 1 from <node 3> 
[NODE 4]: Privilege Refreshed -1
[CD]: No node has privilege



[CD]: No node has privilege



[CD]: No node has privilege
[CD]: Spanning tree reached

Printing node and parents
[DRIVER]: <node 0> None
[DRIVER]: <node 1> <node 0>
[DRIVER]: <node 2> <node 0>
[DRIVER]: <node 3> <node 0>
[DRIVER]: <node 4> <node 2>
[DRIVER]: <node 5> <node 6>
[DRIVER]: <node 6> <node 0>


[THREAD 3]: Shutting Down
[THREAD 4]: Shutting Down
[THREAD 6]: Shutting Down
[THREAD 5]: Shutting Down
[THREAD 2]: Shutting Down
[THREAD 1]: Shutting Down
[THREAD 0]: Shutting Down 
