/usr/bin/python3.7 "/run/media/coderdude/Adwait/Study/College Study/sem5/AI/Assignments/Assignment_1/main.py"
<node 0-['-12', '563', '478']> <node 1-['512', '-63', '478']>
<node 0-['-12', '563', '478']> <node 2-['1-2', '563', '478']>
<node 2-['1-2', '563', '478']> <node 3-['162', '5-3', '478']>
<node 2-['1-2', '563', '478']> <node 4-['12-', '563', '478']>
<node 4-['12-', '563', '478']> <node 5-['123', '56-', '478']>
<node 5-['123', '56-', '478']> <node 6-['123', '568', '47-']>
<node 5-['123', '56-', '478']> <node 7-['123', '5-6', '478']>
<node 6-['123', '568', '47-']> <node 8-['123', '568', '4-7']>
<node 8-['123', '568', '4-7']> <node 9-['123', '5-8', '467']>
<node 8-['123', '568', '4-7']> <node 10-['123', '568', '-47']>
<node 9-['123', '5-8', '467']> <node 11-['123', '58-', '467']>
<node 9-['123', '5-8', '467']> <node 12-['1-3', '528', '467']>
<node 9-['123', '5-8', '467']> <node 13-['123', '-58', '467']>
<node 11-['123', '58-', '467']> <node 14-['123', '587', '46-']>
<node 11-['123', '58-', '467']> <node 15-['12-', '583', '467']>
<node 14-['123', '587', '46-']> <node 16-['123', '587', '4-6']>
<node 16-['123', '587', '4-6']> <node 17-['123', '5-7', '486']>
<node 16-['123', '587', '4-6']> <node 18-['123', '587', '-46']>
<node 17-['123', '5-7', '486']> <node 19-['123', '57-', '486']>
<node 17-['123', '5-7', '486']> <node 20-['1-3', '527', '486']>
<node 17-['123', '5-7', '486']> <node 21-['123', '-57', '486']>
<node 19-['123', '57-', '486']> <node 22-['123', '576', '48-']>
<node 19-['123', '57-', '486']> <node 23-['12-', '573', '486']>
<node 22-['123', '576', '48-']> <node 24-['123', '576', '4-8']>
<node 24-['123', '576', '4-8']> <node 25-['123', '576', '-48']>
<node 25-['123', '576', '-48']> <node 26-['123', '-76', '548']>
<node 26-['123', '-76', '548']> <node 27-['123', '7-6', '548']>
<node 26-['123', '-76', '548']> <node 28-['-23', '176', '548']>
<node 27-['123', '7-6', '548']> <node 29-['123', '746', '5-8']>
<node 27-['123', '7-6', '548']> <node 30-['123', '76-', '548']>
<node 27-['123', '7-6', '548']> <node 31-['1-3', '726', '548']>
<node 29-['123', '746', '5-8']> <node 32-['123', '746', '58-']>
<node 29-['123', '746', '5-8']> <node 33-['123', '746', '-58']>
<node 32-['123', '746', '58-']> <node 34-['123', '74-', '586']>
<node 34-['123', '74-', '586']> <node 35-['12-', '743', '586']>
<node 34-['123', '74-', '586']> <node 36-['123', '7-4', '586']>
<node 35-['12-', '743', '586']> <node 37-['1-2', '743', '586']>
<node 37-['1-2', '743', '586']> <node 38-['142', '7-3', '586']>
<node 37-['1-2', '743', '586']> <node 39-['-12', '743', '586']>
<node 38-['142', '7-3', '586']> <node 40-['142', '783', '5-6']>
<node 38-['142', '7-3', '586']> <node 41-['142', '73-', '586']>
<node 38-['142', '7-3', '586']> <node 42-['142', '-73', '586']>
<node 40-['142', '783', '5-6']> <node 43-['142', '783', '56-']>
<node 40-['142', '783', '5-6']> <node 44-['142', '783', '-56']>
<node 43-['142', '783', '56-']> <node 45-['142', '78-', '563']>
<node 45-['142', '78-', '563']> <node 46-['14-', '782', '563']>
<node 45-['142', '78-', '563']> <node 47-['142', '7-8', '563']>
<node 46-['14-', '782', '563']> <node 48-['1-4', '782', '563']>
<node 48-['1-4', '782', '563']> <node 49-['184', '7-2', '563']>
<node 48-['1-4', '782', '563']> <node 50-['-14', '782', '563']>
<node 49-['184', '7-2', '563']> <node 51-['184', '762', '5-3']>
<node 49-['184', '7-2', '563']> <node 52-['184', '72-', '563']>
<node 49-['184', '7-2', '563']> <node 53-['184', '-72', '563']>
<node 51-['184', '762', '5-3']> <node 54-['184', '762', '53-']>
<node 51-['184', '762', '5-3']> <node 55-['184', '762', '-53']>
<node 54-['184', '762', '53-']> <node 56-['184', '76-', '532']>
<node 56-['184', '76-', '532']> <node 57-['18-', '764', '532']>
<node 56-['184', '76-', '532']> <node 58-['184', '7-6', '532']>
<node 57-['18-', '764', '532']> <node 59-['1-8', '764', '532']>
<node 59-['1-8', '764', '532']> <node 60-['168', '7-4', '532']>
<node 59-['1-8', '764', '532']> <node 61-['-18', '764', '532']>
<node 60-['168', '7-4', '532']> <node 62-['168', '734', '5-2']>
<node 60-['168', '7-4', '532']> <node 63-['168', '74-', '532']>
<node 60-['168', '7-4', '532']> <node 64-['168', '-74', '532']>
<node 62-['168', '734', '5-2']> <node 65-['168', '734', '52-']>
<node 62-['168', '734', '5-2']> <node 66-['168', '734', '-52']>
<node 65-['168', '734', '52-']> <node 67-['168', '73-', '524']>
<node 67-['168', '73-', '524']> <node 68-['16-', '738', '524']>
<node 67-['168', '73-', '524']> <node 69-['168', '7-3', '524']>
<node 68-['16-', '738', '524']> <node 70-['1-6', '738', '524']>
<node 70-['1-6', '738', '524']> <node 71-['136', '7-8', '524']>
<node 70-['1-6', '738', '524']> <node 72-['-16', '738', '524']>
<node 71-['136', '7-8', '524']> <node 73-['136', '728', '5-4']>
<node 71-['136', '7-8', '524']> <node 74-['136', '78-', '524']>
<node 71-['136', '7-8', '524']> <node 75-['136', '-78', '524']>
<node 73-['136', '728', '5-4']> <node 76-['136', '728', '54-']>
<node 73-['136', '728', '5-4']> <node 77-['136', '728', '-54']>
<node 76-['136', '728', '54-']> <node 78-['136', '72-', '548']>
<node 78-['136', '72-', '548']> <node 79-['13-', '726', '548']>
<node 78-['136', '72-', '548']> <node 80-['136', '7-2', '548']>
<node 31-['1-3', '726', '548']> <node 81-['-13', '726', '548']>
<node 81-['-13', '726', '548']> <node 82-['713', '-26', '548']>
<node 82-['713', '-26', '548']> <node 83-['713', '526', '-48']>
<node 82-['713', '-26', '548']> <node 84-['713', '2-6', '548']>
<node 83-['713', '526', '-48']> <node 85-['713', '526', '4-8']>
<node 85-['713', '526', '4-8']> <node 86-['713', '526', '48-']>
<node 85-['713', '526', '4-8']> <node 87-['713', '5-6', '428']>
<node 86-['713', '526', '48-']> <node 88-['713', '52-', '486']>
<node 88-['713', '52-', '486']> <node 89-['71-', '523', '486']>
<node 88-['713', '52-', '486']> <node 90-['713', '5-2', '486']>
<node 89-['71-', '523', '486']> <node 91-['7-1', '523', '486']>
<node 91-['7-1', '523', '486']> <node 92-['721', '5-3', '486']>
<node 91-['7-1', '523', '486']> <node 93-['-71', '523', '486']>
<node 92-['721', '5-3', '486']> <node 94-['721', '583', '4-6']>
<node 92-['721', '5-3', '486']> <node 95-['721', '53-', '486']>
<node 92-['721', '5-3', '486']> <node 96-['721', '-53', '486']>
<node 94-['721', '583', '4-6']> <node 97-['721', '583', '46-']>
<node 94-['721', '583', '4-6']> <node 98-['721', '583', '-46']>
<node 97-['721', '583', '46-']> <node 99-['721', '58-', '463']>
<node 99-['721', '58-', '463']> <node 100-['72-', '581', '463']>
<node 99-['721', '58-', '463']> <node 101-['721', '5-8', '463']>
<node 100-['72-', '581', '463']> <node 102-['7-2', '581', '463']>
<node 102-['7-2', '581', '463']> <node 103-['782', '5-1', '463']>
<node 102-['7-2', '581', '463']> <node 104-['-72', '581', '463']>
<node 103-['782', '5-1', '463']> <node 105-['782', '561', '4-3']>
<node 103-['782', '5-1', '463']> <node 106-['782', '51-', '463']>
<node 103-['782', '5-1', '463']> <node 107-['782', '-51', '463']>
<node 105-['782', '561', '4-3']> <node 108-['782', '561', '43-']>
<node 105-['782', '561', '4-3']> <node 109-['782', '561', '-43']>
<node 108-['782', '561', '43-']> <node 110-['782', '56-', '431']>
<node 110-['782', '56-', '431']> <node 111-['78-', '562', '431']>
<node 110-['782', '56-', '431']> <node 112-['782', '5-6', '431']>
<node 112-['782', '5-6', '431']> <node 113-['782', '536', '4-1']>
<node 112-['782', '5-6', '431']> <node 114-['7-2', '586', '431']>
<node 112-['782', '5-6', '431']> <node 115-['782', '-56', '431']>
<node 113-['782', '536', '4-1']> <node 116-['782', '536', '41-']>
<node 113-['782', '536', '4-1']> <node 117-['782', '536', '-41']>
<node 116-['782', '536', '41-']> <node 118-['782', '53-', '416']>
<node 118-['782', '53-', '416']> <node 119-['78-', '532', '416']>
<node 118-['782', '53-', '416']> <node 120-['782', '5-3', '416']>
<node 120-['782', '5-3', '416']> <node 121-['782', '513', '4-6']>
<node 120-['782', '5-3', '416']> <node 122-['7-2', '583', '416']>
<node 120-['782', '5-3', '416']> <node 123-['782', '-53', '416']>
<node 121-['782', '513', '4-6']> <node 124-['782', '513', '46-']>
<node 121-['782', '513', '4-6']> <node 125-['782', '513', '-46']>
<node 106-['782', '51-', '463']> <node 126-['78-', '512', '463']>
<node 126-['78-', '512', '463']> <node 127-['7-8', '512', '463']>
<node 127-['7-8', '512', '463']> <node 128-['718', '5-2', '463']>
<node 127-['7-8', '512', '463']> <node 129-['-78', '512', '463']>
<node 128-['718', '5-2', '463']> <node 130-['718', '562', '4-3']>
<node 128-['718', '5-2', '463']> <node 131-['718', '52-', '463']>
<node 128-['718', '5-2', '463']> <node 132-['718', '-52', '463']>
<node 130-['718', '562', '4-3']> <node 133-['718', '562', '43-']>
<node 130-['718', '562', '4-3']> <node 134-['718', '562', '-43']>
<node 133-['718', '562', '43-']> <node 135-['718', '56-', '432']>
<node 135-['718', '56-', '432']> <node 136-['71-', '568', '432']>
<node 135-['718', '56-', '432']> <node 137-['718', '5-6', '432']>
<node 136-['71-', '568', '432']> <node 138-['7-1', '568', '432']>
<node 138-['7-1', '568', '432']> <node 139-['761', '5-8', '432']>
<node 138-['7-1', '568', '432']> <node 140-['-71', '568', '432']>
<node 139-['761', '5-8', '432']> <node 141-['761', '538', '4-2']>
<node 139-['761', '5-8', '432']> <node 142-['761', '58-', '432']>
<node 139-['761', '5-8', '432']> <node 143-['761', '-58', '432']>
<node 141-['761', '538', '4-2']> <node 144-['761', '538', '42-']>
<node 141-['761', '538', '4-2']> <node 145-['761', '538', '-42']>
<node 144-['761', '538', '42-']> <node 146-['761', '53-', '428']>
<node 146-['761', '53-', '428']> <node 147-['76-', '531', '428']>
<node 146-['761', '53-', '428']> <node 148-['761', '5-3', '428']>
<node 148-['761', '5-3', '428']> <node 149-['761', '523', '4-8']>
<node 148-['761', '5-3', '428']> <node 150-['7-1', '563', '428']>
<node 148-['761', '5-3', '428']> <node 151-['761', '-53', '428']>
<node 149-['761', '523', '4-8']> <node 152-['761', '523', '48-']>
<node 149-['761', '523', '4-8']> <node 153-['761', '523', '-48']>
<node 152-['761', '523', '48-']> <node 154-['761', '52-', '483']>
<node 154-['761', '52-', '483']> <node 155-['76-', '521', '483']>
<node 154-['761', '52-', '483']> <node 156-['761', '5-2', '483']>
<node 155-['76-', '521', '483']> <node 157-['7-6', '521', '483']>
<node 157-['7-6', '521', '483']> <node 158-['726', '5-1', '483']>
<node 157-['7-6', '521', '483']> <node 159-['-76', '521', '483']>
<node 158-['726', '5-1', '483']> <node 160-['726', '581', '4-3']>
<node 158-['726', '5-1', '483']> <node 161-['726', '51-', '483']>
<node 158-['726', '5-1', '483']> <node 162-['726', '-51', '483']>
<node 161-['726', '51-', '483']> <node 163-['726', '513', '48-']>
<node 161-['726', '51-', '483']> <node 164-['72-', '516', '483']>
<node 163-['726', '513', '48-']> <node 165-['726', '513', '4-8']>
<node 165-['726', '513', '4-8']> <node 166-['726', '5-3', '418']>
<node 165-['726', '513', '4-8']> <node 167-['726', '513', '-48']>
<node 166-['726', '5-3', '418']> <node 168-['726', '53-', '418']>
<node 166-['726', '5-3', '418']> <node 169-['7-6', '523', '418']>
<node 166-['726', '5-3', '418']> <node 170-['726', '-53', '418']>
<node 168-['726', '53-', '418']> <node 171-['726', '538', '41-']>
<node 168-['726', '53-', '418']> <node 172-['72-', '536', '418']>
<node 171-['726', '538', '41-']> <node 173-['726', '538', '4-1']>
<node 173-['726', '538', '4-1']> <node 174-['726', '5-8', '431']>
<node 173-['726', '538', '4-1']> <node 175-['726', '538', '-41']>
<node 174-['726', '5-8', '431']> <node 176-['726', '58-', '431']>
<node 174-['726', '5-8', '431']> <node 177-['7-6', '528', '431']>
<node 174-['726', '5-8', '431']> <node 178-['726', '-58', '431']>
<node 176-['726', '58-', '431']> <node 179-['726', '581', '43-']>
<node 176-['726', '58-', '431']> <node 180-['72-', '586', '431']>
<node 160-['726', '581', '4-3']> <node 181-['726', '581', '-43']>
<node 181-['726', '581', '-43']> <node 182-['726', '-81', '543']>
<node 182-['726', '-81', '543']> <node 183-['726', '8-1', '543']>
<node 182-['726', '-81', '543']> <node 184-['-26', '781', '543']>
<node 183-['726', '8-1', '543']> <node 185-['726', '841', '5-3']>
<node 183-['726', '8-1', '543']> <node 186-['726', '81-', '543']>
<node 183-['726', '8-1', '543']> <node 187-['7-6', '821', '543']>
<node 185-['726', '841', '5-3']> <node 188-['726', '841', '53-']>
<node 185-['726', '841', '5-3']> <node 189-['726', '841', '-53']>
<node 188-['726', '841', '53-']> <node 190-['726', '84-', '531']>
<node 190-['726', '84-', '531']> <node 191-['72-', '846', '531']>
<node 190-['726', '84-', '531']> <node 192-['726', '8-4', '531']>
<node 191-['72-', '846', '531']> <node 193-['7-2', '846', '531']>
<node 193-['7-2', '846', '531']> <node 194-['742', '8-6', '531']>
<node 193-['7-2', '846', '531']> <node 195-['-72', '846', '531']>
<node 194-['742', '8-6', '531']> <node 196-['742', '836', '5-1']>
<node 194-['742', '8-6', '531']> <node 197-['742', '86-', '531']>
<node 194-['742', '8-6', '531']> <node 198-['742', '-86', '531']>
<node 196-['742', '836', '5-1']> <node 199-['742', '836', '51-']>
<node 196-['742', '836', '5-1']> <node 200-['742', '836', '-51']>
<node 199-['742', '836', '51-']> <node 201-['742', '83-', '516']>
<node 201-['742', '83-', '516']> <node 202-['74-', '832', '516']>
<node 201-['742', '83-', '516']> <node 203-['742', '8-3', '516']>
<node 203-['742', '8-3', '516']> <node 204-['742', '813', '5-6']>
<node 203-['742', '8-3', '516']> <node 205-['7-2', '843', '516']>
<node 203-['742', '8-3', '516']> <node 206-['742', '-83', '516']>
<node 204-['742', '813', '5-6']> <node 207-['742', '813', '56-']>
<node 204-['742', '813', '5-6']> <node 208-['742', '813', '-56']>
<node 207-['742', '813', '56-']> <node 209-['742', '81-', '563']>
<node 209-['742', '81-', '563']> <node 210-['74-', '812', '563']>
<node 209-['742', '81-', '563']> <node 211-['742', '8-1', '563']>
<node 210-['74-', '812', '563']> <node 212-['7-4', '812', '563']>
<node 212-['7-4', '812', '563']> <node 213-['714', '8-2', '563']>
<node 212-['7-4', '812', '563']> <node 214-['-74', '812', '563']>
<node 213-['714', '8-2', '563']> <node 215-['714', '862', '5-3']>
<node 213-['714', '8-2', '563']> <node 216-['714', '82-', '563']>
<node 213-['714', '8-2', '563']> <node 217-['714', '-82', '563']>
<node 215-['714', '862', '5-3']> <node 218-['714', '862', '53-']>
<node 215-['714', '862', '5-3']> <node 219-['714', '862', '-53']>
<node 218-['714', '862', '53-']> <node 220-['714', '86-', '532']>
<node 220-['714', '86-', '532']> <node 221-['71-', '864', '532']>
<node 220-['714', '86-', '532']> <node 222-['714', '8-6', '532']>
<node 221-['71-', '864', '532']> <node 223-['7-1', '864', '532']>
<node 223-['7-1', '864', '532']> <node 224-['761', '8-4', '532']>
<node 223-['7-1', '864', '532']> <node 225-['-71', '864', '532']>
<node 224-['761', '8-4', '532']> <node 226-['761', '834', '5-2']>
<node 224-['761', '8-4', '532']> <node 227-['761', '84-', '532']>
<node 224-['761', '8-4', '532']> <node 228-['761', '-84', '532']>
<node 226-['761', '834', '5-2']> <node 229-['761', '834', '52-']>
<node 226-['761', '834', '5-2']> <node 230-['761', '834', '-52']>
<node 229-['761', '834', '52-']> <node 231-['761', '83-', '524']>
<node 231-['761', '83-', '524']> <node 232-['76-', '831', '524']>
<node 231-['761', '83-', '524']> <node 233-['761', '8-3', '524']>
<node 233-['761', '8-3', '524']> <node 234-['761', '823', '5-4']>
<node 233-['761', '8-3', '524']> <node 235-['7-1', '863', '524']>
<node 233-['761', '8-3', '524']> <node 236-['761', '-83', '524']>
<node 234-['761', '823', '5-4']> <node 237-['761', '823', '54-']>
<node 234-['761', '823', '5-4']> <node 238-['761', '823', '-54']>
<node 237-['761', '823', '54-']> <node 239-['761', '82-', '543']>
<node 239-['761', '82-', '543']> <node 240-['76-', '821', '543']>
<node 239-['761', '82-', '543']> <node 241-['761', '8-2', '543']>
<node 187-['7-6', '821', '543']> <node 242-['-76', '821', '543']>
<node 242-['-76', '821', '543']> <node 243-['876', '-21', '543']>
<node 243-['876', '-21', '543']> <node 244-['876', '521', '-43']>
<node 243-['876', '-21', '543']> <node 245-['876', '2-1', '543']>
<node 244-['876', '521', '-43']> <node 246-['876', '521', '4-3']>
<node 246-['876', '521', '4-3']> <node 247-['876', '521', '43-']>
<node 246-['876', '521', '4-3']> <node 248-['876', '5-1', '423']>
<node 247-['876', '521', '43-']> <node 249-['876', '52-', '431']>
<node 249-['876', '52-', '431']> <node 250-['87-', '526', '431']>
<node 249-['876', '52-', '431']> <node 251-['876', '5-2', '431']>
<node 250-['87-', '526', '431']> <node 252-['8-7', '526', '431']>
<node 252-['8-7', '526', '431']> <node 253-['827', '5-6', '431']>
<node 252-['8-7', '526', '431']> <node 254-['-87', '526', '431']>
<node 253-['827', '5-6', '431']> <node 255-['827', '536', '4-1']>
<node 253-['827', '5-6', '431']> <node 256-['827', '56-', '431']>
<node 253-['827', '5-6', '431']> <node 257-['827', '-56', '431']>
<node 255-['827', '536', '4-1']> <node 258-['827', '536', '41-']>
<node 255-['827', '536', '4-1']> <node 259-['827', '536', '-41']>
<node 258-['827', '536', '41-']> <node 260-['827', '53-', '416']>
<node 260-['827', '53-', '416']> <node 261-['82-', '537', '416']>
<node 260-['827', '53-', '416']> <node 262-['827', '5-3', '416']>
<node 261-['82-', '537', '416']> <node 263-['8-2', '537', '416']>
<node 263-['8-2', '537', '416']> <node 264-['832', '5-7', '416']>
<node 263-['8-2', '537', '416']> <node 265-['-82', '537', '416']>
<node 264-['832', '5-7', '416']> <node 266-['832', '517', '4-6']>
<node 264-['832', '5-7', '416']> <node 267-['832', '57-', '416']>
<node 264-['832', '5-7', '416']> <node 268-['832', '-57', '416']>
<node 266-['832', '517', '4-6']> <node 269-['832', '517', '46-']>
<node 266-['832', '517', '4-6']> <node 270-['832', '517', '-46']>
<node 269-['832', '517', '46-']> <node 271-['832', '51-', '467']>
<node 271-['832', '51-', '467']> <node 272-['83-', '512', '467']>
<node 271-['832', '51-', '467']> <node 273-['832', '5-1', '467']>
<node 272-['83-', '512', '467']> <node 274-['8-3', '512', '467']>
<node 274-['8-3', '512', '467']> <node 275-['813', '5-2', '467']>
<node 274-['8-3', '512', '467']> <node 276-['-83', '512', '467']>
<node 275-['813', '5-2', '467']> <node 277-['813', '562', '4-7']>
<node 275-['813', '5-2', '467']> <node 278-['813', '52-', '467']>
<node 275-['813', '5-2', '467']> <node 279-['813', '-52', '467']>
<node 277-['813', '562', '4-7']> <node 280-['813', '562', '47-']>
<node 277-['813', '562', '4-7']> <node 281-['813', '562', '-47']>
<node 280-['813', '562', '47-']> <node 282-['813', '56-', '472']>
<node 282-['813', '56-', '472']> <node 283-['81-', '563', '472']>
<node 282-['813', '56-', '472']> <node 284-['813', '5-6', '472']>
<node 284-['813', '5-6', '472']> <node 285-['813', '576', '4-2']>
<node 284-['813', '5-6', '472']> <node 286-['8-3', '516', '472']>
<node 284-['813', '5-6', '472']> <node 287-['813', '-56', '472']>
<node 285-['813', '576', '4-2']> <node 288-['813', '576', '42-']>
<node 285-['813', '576', '4-2']> <node 289-['813', '576', '-42']>
<node 288-['813', '576', '42-']> <node 290-['813', '57-', '426']>
<node 290-['813', '57-', '426']> <node 291-['81-', '573', '426']>
<node 290-['813', '57-', '426']> <node 292-['813', '5-7', '426']>
<node 291-['81-', '573', '426']> <node 293-['8-1', '573', '426']>
<node 293-['8-1', '573', '426']> <node 294-['871', '5-3', '426']>
<node 293-['8-1', '573', '426']> <node 295-['-81', '573', '426']>
<node 294-['871', '5-3', '426']> <node 296-['871', '523', '4-6']>
<node 294-['871', '5-3', '426']> <node 297-['871', '53-', '426']>
<node 294-['871', '5-3', '426']> <node 298-['871', '-53', '426']>
<node 296-['871', '523', '4-6']> <node 299-['871', '523', '46-']>
<node 296-['871', '523', '4-6']> <node 300-['871', '523', '-46']>
<node 299-['871', '523', '46-']> <node 301-['871', '52-', '463']>
<node 301-['871', '52-', '463']> <node 302-['87-', '521', '463']>
<node 301-['871', '52-', '463']> <node 303-['871', '5-2', '463']>
<node 302-['87-', '521', '463']> <node 304-['8-7', '521', '463']>
<node 304-['8-7', '521', '463']> <node 305-['827', '5-1', '463']>
<node 304-['8-7', '521', '463']> <node 306-['-87', '521', '463']>
<node 305-['827', '5-1', '463']> <node 307-['827', '561', '4-3']>
<node 305-['827', '5-1', '463']> <node 308-['827', '51-', '463']>
<node 305-['827', '5-1', '463']> <node 309-['827', '-51', '463']>
<node 307-['827', '561', '4-3']> <node 310-['827', '561', '43-']>
<node 307-['827', '561', '4-3']> <node 311-['827', '561', '-43']>
<node 256-['827', '56-', '431']> <node 312-['82-', '567', '431']>
<node 312-['82-', '567', '431']> <node 313-['8-2', '567', '431']>
<node 313-['8-2', '567', '431']> <node 314-['862', '5-7', '431']>
<node 313-['8-2', '567', '431']> <node 315-['-82', '567', '431']>
<node 314-['862', '5-7', '431']> <node 316-['862', '537', '4-1']>
<node 314-['862', '5-7', '431']> <node 317-['862', '57-', '431']>
<node 314-['862', '5-7', '431']> <node 318-['862', '-57', '431']>
<node 316-['862', '537', '4-1']> <node 319-['862', '537', '41-']>
<node 316-['862', '537', '4-1']> <node 320-['862', '537', '-41']>
<node 319-['862', '537', '41-']> <node 321-['862', '53-', '417']>
<node 321-['862', '53-', '417']> <node 322-['86-', '532', '417']>
<node 321-['862', '53-', '417']> <node 323-['862', '5-3', '417']>
<node 323-['862', '5-3', '417']> <node 324-['862', '513', '4-7']>
<node 323-['862', '5-3', '417']> <node 325-['8-2', '563', '417']>
<node 323-['862', '5-3', '417']> <node 326-['862', '-53', '417']>
<node 324-['862', '513', '4-7']> <node 327-['862', '513', '47-']>
<node 324-['862', '513', '4-7']> <node 328-['862', '513', '-47']>
<node 327-['862', '513', '47-']> <node 329-['862', '51-', '473']>
<node 329-['862', '51-', '473']> <node 330-['86-', '512', '473']>
<node 329-['862', '51-', '473']> <node 331-['862', '5-1', '473']>
<node 330-['86-', '512', '473']> <node 332-['8-6', '512', '473']>
<node 332-['8-6', '512', '473']> <node 333-['816', '5-2', '473']>
<node 332-['8-6', '512', '473']> <node 334-['-86', '512', '473']>
<node 333-['816', '5-2', '473']> <node 335-['816', '572', '4-3']>
<node 333-['816', '5-2', '473']> <node 336-['816', '52-', '473']>
<node 333-['816', '5-2', '473']> <node 337-['816', '-52', '473']>
<node 336-['816', '52-', '473']> <node 338-['816', '523', '47-']>
<node 336-['816', '52-', '473']> <node 339-['81-', '526', '473']>
<node 338-['816', '523', '47-']> <node 340-['816', '523', '4-7']>
<node 340-['816', '523', '4-7']> <node 341-['816', '5-3', '427']>
<node 340-['816', '523', '4-7']> <node 342-['816', '523', '-47']>
<node 341-['816', '5-3', '427']> <node 343-['816', '53-', '427']>
<node 341-['816', '5-3', '427']> <node 344-['8-6', '513', '427']>
<node 341-['816', '5-3', '427']> <node 345-['816', '-53', '427']>
<node 343-['816', '53-', '427']> <node 346-['816', '537', '42-']>
<node 343-['816', '53-', '427']> <node 347-['81-', '536', '427']>
<node 346-['816', '537', '42-']> <node 348-['816', '537', '4-2']>
<node 348-['816', '537', '4-2']> <node 349-['816', '5-7', '432']>
<node 348-['816', '537', '4-2']> <node 350-['816', '537', '-42']>
<node 349-['816', '5-7', '432']> <node 351-['816', '57-', '432']>
<node 349-['816', '5-7', '432']> <node 352-['8-6', '517', '432']>
<node 349-['816', '5-7', '432']> <node 353-['816', '-57', '432']>
<node 351-['816', '57-', '432']> <node 354-['816', '572', '43-']>
<node 351-['816', '57-', '432']> <node 355-['81-', '576', '432']>
<node 335-['816', '572', '4-3']> <node 356-['816', '572', '-43']>
<node 356-['816', '572', '-43']> <node 357-['816', '-72', '543']>
<node 357-['816', '-72', '543']> <node 358-['816', '7-2', '543']>
<node 357-['816', '-72', '543']> <node 359-['-16', '872', '543']>
<node 358-['816', '7-2', '543']> <node 360-['816', '742', '5-3']>
<node 358-['816', '7-2', '543']> <node 361-['816', '72-', '543']>
<node 358-['816', '7-2', '543']> <node 362-['8-6', '712', '543']>
<node 360-['816', '742', '5-3']> <node 363-['816', '742', '53-']>
<node 360-['816', '742', '5-3']> <node 364-['816', '742', '-53']>
<node 363-['816', '742', '53-']> <node 365-['816', '74-', '532']>
<node 365-['816', '74-', '532']> <node 366-['81-', '746', '532']>
<node 365-['816', '74-', '532']> <node 367-['816', '7-4', '532']>
<node 366-['81-', '746', '532']> <node 368-['8-1', '746', '532']>
<node 368-['8-1', '746', '532']> <node 369-['841', '7-6', '532']>
<node 368-['8-1', '746', '532']> <node 370-['-81', '746', '532']>
<node 369-['841', '7-6', '532']> <node 371-['841', '736', '5-2']>
<node 369-['841', '7-6', '532']> <node 372-['841', '76-', '532']>
<node 369-['841', '7-6', '532']> <node 373-['841', '-76', '532']>
<node 371-['841', '736', '5-2']> <node 374-['841', '736', '52-']>
<node 371-['841', '736', '5-2']> <node 375-['841', '736', '-52']>
<node 374-['841', '736', '52-']> <node 376-['841', '73-', '526']>
<node 376-['841', '73-', '526']> <node 377-['84-', '731', '526']>
<node 376-['841', '73-', '526']> <node 378-['841', '7-3', '526']>
<node 378-['841', '7-3', '526']> <node 379-['841', '723', '5-6']>
<node 378-['841', '7-3', '526']> <node 380-['8-1', '743', '526']>
<node 378-['841', '7-3', '526']> <node 381-['841', '-73', '526']>
<node 379-['841', '723', '5-6']> <node 382-['841', '723', '56-']>
<node 379-['841', '723', '5-6']> <node 383-['841', '723', '-56']>
<node 382-['841', '723', '56-']> <node 384-['841', '72-', '563']>
<node 384-['841', '72-', '563']> <node 385-['84-', '721', '563']>
<node 384-['841', '72-', '563']> <node 386-['841', '7-2', '563']>
<node 385-['84-', '721', '563']> <node 387-['8-4', '721', '563']>
<node 387-['8-4', '721', '563']> <node 388-['824', '7-1', '563']>
<node 387-['8-4', '721', '563']> <node 389-['-84', '721', '563']>
<node 388-['824', '7-1', '563']> <node 390-['824', '761', '5-3']>
<node 388-['824', '7-1', '563']> <node 391-['824', '71-', '563']>
<node 388-['824', '7-1', '563']> <node 392-['824', '-71', '563']>
<node 390-['824', '761', '5-3']> <node 393-['824', '761', '53-']>
<node 390-['824', '761', '5-3']> <node 394-['824', '761', '-53']>
<node 393-['824', '761', '53-']> <node 395-['824', '76-', '531']>
<node 395-['824', '76-', '531']> <node 396-['82-', '764', '531']>
<node 395-['824', '76-', '531']> <node 397-['824', '7-6', '531']>
<node 396-['82-', '764', '531']> <node 398-['8-2', '764', '531']>
<node 398-['8-2', '764', '531']> <node 399-['862', '7-4', '531']>
<node 398-['8-2', '764', '531']> <node 400-['-82', '764', '531']>
<node 399-['862', '7-4', '531']> <node 401-['862', '734', '5-1']>
<node 399-['862', '7-4', '531']> <node 402-['862', '74-', '531']>
<node 399-['862', '7-4', '531']> <node 403-['862', '-74', '531']>
<node 401-['862', '734', '5-1']> <node 404-['862', '734', '51-']>
<node 401-['862', '734', '5-1']> <node 405-['862', '734', '-51']>
<node 404-['862', '734', '51-']> <node 406-['862', '73-', '514']>
<node 406-['862', '73-', '514']> <node 407-['86-', '732', '514']>
<node 406-['862', '73-', '514']> <node 408-['862', '7-3', '514']>
<node 408-['862', '7-3', '514']> <node 409-['862', '713', '5-4']>
<node 408-['862', '7-3', '514']> <node 410-['8-2', '763', '514']>
<node 408-['862', '7-3', '514']> <node 411-['862', '-73', '514']>
<node 409-['862', '713', '5-4']> <node 412-['862', '713', '54-']>
<node 409-['862', '713', '5-4']> <node 413-['862', '713', '-54']>
<node 412-['862', '713', '54-']> <node 414-['862', '71-', '543']>
<node 414-['862', '71-', '543']> <node 415-['86-', '712', '543']>
<node 414-['862', '71-', '543']> <node 416-['862', '7-1', '543']>
<node 362-['8-6', '712', '543']> <node 417-['-86', '712', '543']>
<node 417-['-86', '712', '543']> <node 418-['786', '-12', '543']>
<node 418-['786', '-12', '543']> <node 419-['786', '512', '-43']>
<node 418-['786', '-12', '543']> <node 420-['786', '1-2', '543']>
<node 419-['786', '512', '-43']> <node 421-['786', '512', '4-3']>
<node 421-['786', '512', '4-3']> <node 422-['786', '512', '43-']>
<node 421-['786', '512', '4-3']> <node 423-['786', '5-2', '413']>
<node 422-['786', '512', '43-']> <node 424-['786', '51-', '432']>
<node 424-['786', '51-', '432']> <node 425-['78-', '516', '432']>
<node 424-['786', '51-', '432']> <node 426-['786', '5-1', '432']>
<node 425-['78-', '516', '432']> <node 427-['7-8', '516', '432']>
<node 427-['7-8', '516', '432']> <node 428-['-78', '516', '432']>
<node 428-['-78', '516', '432']> <node 429-['578', '-16', '432']>
<node 429-['578', '-16', '432']> <node 430-['578', '416', '-32']>
<node 429-['578', '-16', '432']> <node 431-['578', '1-6', '432']>
<node 430-['578', '416', '-32']> <node 432-['578', '416', '3-2']>
<node 432-['578', '416', '3-2']> <node 433-['578', '416', '32-']>
<node 432-['578', '416', '3-2']> <node 434-['578', '4-6', '312']>
<node 433-['578', '416', '32-']> <node 435-['578', '41-', '326']>
<node 435-['578', '41-', '326']> <node 436-['57-', '418', '326']>
<node 435-['578', '41-', '326']> <node 437-['578', '4-1', '326']>
<node 436-['57-', '418', '326']> <node 438-['5-7', '418', '326']>
<node 438-['5-7', '418', '326']> <node 439-['517', '4-8', '326']>
<node 438-['5-7', '418', '326']> <node 440-['-57', '418', '326']>
<node 439-['517', '4-8', '326']> <node 441-['517', '428', '3-6']>
<node 439-['517', '4-8', '326']> <node 442-['517', '48-', '326']>
<node 439-['517', '4-8', '326']> <node 443-['517', '-48', '326']>
<node 441-['517', '428', '3-6']> <node 444-['517', '428', '36-']>
<node 441-['517', '428', '3-6']> <node 445-['517', '428', '-36']>
<node 444-['517', '428', '36-']> <node 446-['517', '42-', '368']>
<node 446-['517', '42-', '368']> <node 447-['51-', '427', '368']>
<node 446-['517', '42-', '368']> <node 448-['517', '4-2', '368']>
<node 447-['51-', '427', '368']> <node 449-['5-1', '427', '368']>
<node 449-['5-1', '427', '368']> <node 450-['521', '4-7', '368']>
<node 449-['5-1', '427', '368']> <node 451-['-51', '427', '368']>
<node 450-['521', '4-7', '368']> <node 452-['521', '467', '3-8']>
<node 450-['521', '4-7', '368']> <node 453-['521', '47-', '368']>
<node 450-['521', '4-7', '368']> <node 454-['521', '-47', '368']>
<node 452-['521', '467', '3-8']> <node 455-['521', '467', '38-']>
<node 452-['521', '467', '3-8']> <node 456-['521', '467', '-38']>
<node 455-['521', '467', '38-']> <node 457-['521', '46-', '387']>
<node 457-['521', '46-', '387']> <node 458-['52-', '461', '387']>
<node 457-['521', '46-', '387']> <node 459-['521', '4-6', '387']>
<node 459-['521', '4-6', '387']> <node 460-['521', '486', '3-7']>
<node 459-['521', '4-6', '387']> <node 461-['5-1', '426', '387']>
<node 459-['521', '4-6', '387']> <node 462-['521', '-46', '387']>
<node 460-['521', '486', '3-7']> <node 463-['521', '486', '37-']>
<node 460-['521', '486', '3-7']> <node 464-['521', '486', '-37']>
<node 463-['521', '486', '37-']> <node 465-['521', '48-', '376']>
<node 465-['521', '48-', '376']> <node 466-['52-', '481', '376']>
<node 465-['521', '48-', '376']> <node 467-['521', '4-8', '376']>
<node 466-['52-', '481', '376']> <node 468-['5-2', '481', '376']>
<node 468-['5-2', '481', '376']> <node 469-['582', '4-1', '376']>
<node 468-['5-2', '481', '376']> <node 470-['-52', '481', '376']>
<node 469-['582', '4-1', '376']> <node 471-['582', '471', '3-6']>
<node 469-['582', '4-1', '376']> <node 472-['582', '41-', '376']>
<node 469-['582', '4-1', '376']> <node 473-['582', '-41', '376']>
<node 472-['582', '41-', '376']> <node 474-['582', '416', '37-']>
<node 472-['582', '41-', '376']> <node 475-['58-', '412', '376']>
<node 474-['582', '416', '37-']> <node 476-['582', '416', '3-7']>
<node 476-['582', '416', '3-7']> <node 477-['582', '4-6', '317']>
<node 476-['582', '416', '3-7']> <node 478-['582', '416', '-37']>
<node 478-['582', '416', '-37']> <node 479-['582', '-16', '437']>
<node 479-['582', '-16', '437']> <node 480-['582', '1-6', '437']>
<node 479-['582', '-16', '437']> <node 481-['-82', '516', '437']>
<node 480-['582', '1-6', '437']> <node 482-['582', '136', '4-7']>
<node 480-['582', '1-6', '437']> <node 483-['582', '16-', '437']>
<node 480-['582', '1-6', '437']> <node 484-['5-2', '186', '437']>
<node 482-['582', '136', '4-7']> <node 485-['582', '136', '47-']>
<node 482-['582', '136', '4-7']> <node 486-['582', '136', '-47']>
<node 485-['582', '136', '47-']> <node 487-['582', '13-', '476']>
<node 487-['582', '13-', '476']> <node 488-['58-', '132', '476']>
<node 487-['582', '13-', '476']> <node 489-['582', '1-3', '476']>
<node 489-['582', '1-3', '476']> <node 490-['582', '173', '4-6']>
<node 489-['582', '1-3', '476']> <node 491-['5-2', '183', '476']>
<node 489-['582', '1-3', '476']> <node 492-['582', '-13', '476']>
<node 490-['582', '173', '4-6']> <node 493-['582', '173', '46-']>
<node 490-['582', '173', '4-6']> <node 494-['582', '173', '-46']>
<node 493-['582', '173', '46-']> <node 495-['582', '17-', '463']>
<node 495-['582', '17-', '463']> <node 496-['58-', '172', '463']>
<node 495-['582', '17-', '463']> <node 497-['582', '1-7', '463']>
<node 496-['58-', '172', '463']> <node 498-['5-8', '172', '463']>
<node 498-['5-8', '172', '463']> <node 499-['578', '1-2', '463']>
<node 498-['5-8', '172', '463']> <node 500-['-58', '172', '463']>
<node 499-['578', '1-2', '463']> <node 501-['578', '162', '4-3']>
<node 499-['578', '1-2', '463']> <node 502-['578', '12-', '463']>
<node 499-['578', '1-2', '463']> <node 503-['578', '-12', '463']>
<node 501-['578', '162', '4-3']> <node 504-['578', '162', '43-']>
<node 501-['578', '162', '4-3']> <node 505-['578', '162', '-43']>
<node 504-['578', '162', '43-']> <node 506-['578', '16-', '432']>
<node 506-['578', '16-', '432']> <node 507-['57-', '168', '432']>
<node 507-['57-', '168', '432']> <node 508-['5-7', '168', '432']>
<node 508-['5-7', '168', '432']> <node 509-['567', '1-8', '432']>
<node 508-['5-7', '168', '432']> <node 510-['-57', '168', '432']>
<node 509-['567', '1-8', '432']> <node 511-['567', '138', '4-2']>
<node 509-['567', '1-8', '432']> <node 512-['567', '18-', '432']>
<node 509-['567', '1-8', '432']> <node 513-['567', '-18', '432']>
<node 511-['567', '138', '4-2']> <node 514-['567', '138', '42-']>
<node 511-['567', '138', '4-2']> <node 515-['567', '138', '-42']>
<node 514-['567', '138', '42-']> <node 516-['567', '13-', '428']>
<node 516-['567', '13-', '428']> <node 517-['56-', '137', '428']>
<node 516-['567', '13-', '428']> <node 518-['567', '1-3', '428']>
<node 517-['56-', '137', '428']> <node 519-['5-6', '137', '428']>
<node 519-['5-6', '137', '428']> <node 520-['536', '1-7', '428']>
<node 519-['5-6', '137', '428']> <node 521-['-56', '137', '428']>
<node 520-['536', '1-7', '428']> <node 522-['536', '127', '4-8']>
<node 520-['536', '1-7', '428']> <node 523-['536', '17-', '428']>
<node 520-['536', '1-7', '428']> <node 524-['536', '-17', '428']>
<node 522-['536', '127', '4-8']> <node 525-['536', '127', '48-']>
<node 522-['536', '127', '4-8']> <node 526-['536', '127', '-48']>
<node 525-['536', '127', '48-']> <node 527-['536', '12-', '487']>
<node 527-['536', '12-', '487']> <node 528-['53-', '126', '487']>
<node 527-['536', '12-', '487']> <node 529-['536', '1-2', '487']>
<node 528-['53-', '126', '487']> <node 530-['5-3', '126', '487']>
<node 530-['5-3', '126', '487']> <node 531-['523', '1-6', '487']>
<node 530-['5-3', '126', '487']> <node 532-['-53', '126', '487']>
<node 531-['523', '1-6', '487']> <node 533-['523', '186', '4-7']>
<node 531-['523', '1-6', '487']> <node 534-['523', '16-', '487']>
<node 531-['523', '1-6', '487']> <node 535-['523', '-16', '487']>
<node 533-['523', '186', '4-7']> <node 536-['523', '186', '47-']>
<node 533-['523', '186', '4-7']> <node 537-['523', '186', '-47']>
<node 536-['523', '186', '47-']> <node 538-['523', '18-', '476']>
<node 538-['523', '18-', '476']> <node 539-['52-', '183', '476']>
<node 538-['523', '18-', '476']> <node 540-['523', '1-8', '476']>
<node 491-['5-2', '183', '476']> <node 541-['-52', '183', '476']>
<node 541-['-52', '183', '476']> <node 542-['152', '-83', '476']>
<node 542-['152', '-83', '476']> <node 543-['152', '483', '-76']>
<node 542-['152', '-83', '476']> <node 544-['152', '8-3', '476']>
<node 543-['152', '483', '-76']> <node 545-['152', '483', '7-6']>
<node 545-['152', '483', '7-6']> <node 546-['152', '483', '76-']>
<node 545-['152', '483', '7-6']> <node 547-['152', '4-3', '786']>
<node 546-['152', '483', '76-']> <node 548-['152', '48-', '763']>
<node 548-['152', '48-', '763']> <node 549-['15-', '482', '763']>
<node 548-['152', '48-', '763']> <node 550-['152', '4-8', '763']>
<node 549-['15-', '482', '763']> <node 551-['1-5', '482', '763']>
<node 551-['1-5', '482', '763']> <node 552-['185', '4-2', '763']>
<node 551-['1-5', '482', '763']> <node 553-['-15', '482', '763']>
<node 552-['185', '4-2', '763']> <node 554-['185', '462', '7-3']>
<node 552-['185', '4-2', '763']> <node 555-['185', '42-', '763']>
<node 552-['185', '4-2', '763']> <node 556-['185', '-42', '763']>
<node 554-['185', '462', '7-3']> <node 557-['185', '462', '73-']>
<node 554-['185', '462', '7-3']> <node 558-['185', '462', '-73']>
<node 557-['185', '462', '73-']> <node 559-['185', '46-', '732']>
<node 559-['185', '46-', '732']> <node 560-['18-', '465', '732']>
<node 559-['185', '46-', '732']> <node 561-['185', '4-6', '732']>
<node 560-['18-', '465', '732']> <node 562-['1-8', '465', '732']>
<node 562-['1-8', '465', '732']> <node 563-['168', '4-5', '732']>
<node 562-['1-8', '465', '732']> <node 564-['-18', '465', '732']>
<node 563-['168', '4-5', '732']> <node 565-['168', '435', '7-2']>
<node 563-['168', '4-5', '732']> <node 566-['168', '45-', '732']>
<node 563-['168', '4-5', '732']> <node 567-['168', '-45', '732']>
<node 565-['168', '435', '7-2']> <node 568-['168', '435', '72-']>
<node 565-['168', '435', '7-2']> <node 569-['168', '435', '-72']>
<node 568-['168', '435', '72-']> <node 570-['168', '43-', '725']>
<node 570-['168', '43-', '725']> <node 571-['16-', '438', '725']>
<node 570-['168', '43-', '725']> <node 572-['168', '4-3', '725']>
<node 571-['16-', '438', '725']> <node 573-['1-6', '438', '725']>
<node 573-['1-6', '438', '725']> <node 574-['136', '4-8', '725']>
<node 573-['1-6', '438', '725']> <node 575-['-16', '438', '725']>
<node 574-['136', '4-8', '725']> <node 576-['136', '428', '7-5']>
<node 574-['136', '4-8', '725']> <node 577-['136', '48-', '725']>
<node 574-['136', '4-8', '725']> <node 578-['136', '-48', '725']>
<node 576-['136', '428', '7-5']> <node 579-['136', '428', '75-']>
<node 576-['136', '428', '7-5']> <node 580-['136', '428', '-75']>
<node 579-['136', '428', '75-']> <node 581-['136', '42-', '758']>
<node 581-['136', '42-', '758']> <node 582-['13-', '426', '758']>
<node 581-['136', '42-', '758']> <node 583-['136', '4-2', '758']>
<node 582-['13-', '426', '758']> <node 584-['1-3', '426', '758']>
<node 584-['1-3', '426', '758']> <node 585-['123', '4-6', '758']>
<node 584-['1-3', '426', '758']> <node 586-['-13', '426', '758']>
<node 585-['123', '4-6', '758']> <node 587-['123', '456', '7-8']>
<node 585-['123', '4-6', '758']> <node 588-['123', '46-', '758']>
<node 585-['123', '4-6', '758']> <node 589-['123', '-46', '758']>
<node 587-['123', '456', '7-8']> <node 590-['123', '456', '78-']>
<node 587-['123', '456', '7-8']> <node 591-['123', '456', '-78']>

 Action Sequence: 

['-12', '563', '478'] --> ['1-2', '563', '478'] --> ['12-', '563', '478'] --> ['123', '56-', '478'] --> ['123', '568', '47-'] --> ['123', '568', '4-7'] --> ['123', '5-8', '467'] --> ['123', '58-', '467'] --> ['123', '587', '46-'] --> ['123', '587', '4-6'] --> ['123', '5-7', '486'] --> ['123', '57-', '486'] --> ['123', '576', '48-'] --> ['123', '576', '4-8'] --> ['123', '576', '-48'] --> ['123', '-76', '548'] --> ['123', '7-6', '548'] --> ['123', '746', '5-8'] --> ['123', '746', '58-'] --> ['123', '74-', '586'] --> ['12-', '743', '586'] --> ['1-2', '743', '586'] --> ['142', '7-3', '586'] --> ['142', '783', '5-6'] --> ['142', '783', '56-'] --> ['142', '78-', '563'] --> ['14-', '782', '563'] --> ['1-4', '782', '563'] --> ['184', '7-2', '563'] --> ['184', '762', '5-3'] --> ['184', '762', '53-'] --> ['184', '76-', '532'] --> ['18-', '764', '532'] --> ['1-8', '764', '532'] --> ['168', '7-4', '532'] --> ['168', '734', '5-2'] --> ['168', '734', '52-'] --> ['168', '73-', '524'] --> ['16-', '738', '524'] --> ['1-6', '738', '524'] --> ['136', '7-8', '524'] --> ['136', '728', '5-4'] --> ['136', '728', '54-'] --> ['136', '72-', '548'] --> ['13-', '726', '548'] --> ['1-3', '726', '548'] --> ['-13', '726', '548'] --> ['713', '-26', '548'] --> ['713', '526', '-48'] --> ['713', '526', '4-8'] --> ['713', '526', '48-'] --> ['713', '52-', '486'] --> ['71-', '523', '486'] --> ['7-1', '523', '486'] --> ['721', '5-3', '486'] --> ['721', '583', '4-6'] --> ['721', '583', '46-'] --> ['721', '58-', '463'] --> ['72-', '581', '463'] --> ['7-2', '581', '463'] --> ['782', '5-1', '463'] --> ['782', '561', '4-3'] --> ['782', '561', '43-'] --> ['782', '56-', '431'] --> ['782', '5-6', '431'] --> ['782', '536', '4-1'] --> ['782', '536', '41-'] --> ['782', '53-', '416'] --> ['782', '5-3', '416'] --> ['782', '513', '4-6'] --> ['782', '513', '46-'] --> ['782', '51-', '463'] --> ['78-', '512', '463'] --> ['7-8', '512', '463'] --> ['718', '5-2', '463'] --> ['718', '562', '4-3'] --> ['718', '562', '43-'] --> ['718', '56-', '432'] --> ['71-', '568', '432'] --> ['7-1', '568', '432'] --> ['761', '5-8', '432'] --> ['761', '538', '4-2'] --> ['761', '538', '42-'] --> ['761', '53-', '428'] --> ['761', '5-3', '428'] --> ['761', '523', '4-8'] --> ['761', '523', '48-'] --> ['761', '52-', '483'] --> ['76-', '521', '483'] --> ['7-6', '521', '483'] --> ['726', '5-1', '483'] --> ['726', '51-', '483'] --> ['726', '513', '48-'] --> ['726', '513', '4-8'] --> ['726', '5-3', '418'] --> ['726', '53-', '418'] --> ['726', '538', '41-'] --> ['726', '538', '4-1'] --> ['726', '5-8', '431'] --> ['726', '58-', '431'] --> ['726', '581', '43-'] --> ['726', '581', '4-3'] --> ['726', '581', '-43'] --> ['726', '-81', '543'] --> ['726', '8-1', '543'] --> ['726', '841', '5-3'] --> ['726', '841', '53-'] --> ['726', '84-', '531'] --> ['72-', '846', '531'] --> ['7-2', '846', '531'] --> ['742', '8-6', '531'] --> ['742', '836', '5-1'] --> ['742', '836', '51-'] --> ['742', '83-', '516'] --> ['742', '8-3', '516'] --> ['742', '813', '5-6'] --> ['742', '813', '56-'] --> ['742', '81-', '563'] --> ['74-', '812', '563'] --> ['7-4', '812', '563'] --> ['714', '8-2', '563'] --> ['714', '862', '5-3'] --> ['714', '862', '53-'] --> ['714', '86-', '532'] --> ['71-', '864', '532'] --> ['7-1', '864', '532'] --> ['761', '8-4', '532'] --> ['761', '834', '5-2'] --> ['761', '834', '52-'] --> ['761', '83-', '524'] --> ['761', '8-3', '524'] --> ['761', '823', '5-4'] --> ['761', '823', '54-'] --> ['761', '82-', '543'] --> ['76-', '821', '543'] --> ['7-6', '821', '543'] --> ['-76', '821', '543'] --> ['876', '-21', '543'] --> ['876', '521', '-43'] --> ['876', '521', '4-3'] --> ['876', '521', '43-'] --> ['876', '52-', '431'] --> ['87-', '526', '431'] --> ['8-7', '526', '431'] --> ['827', '5-6', '431'] --> ['827', '536', '4-1'] --> ['827', '536', '41-'] --> ['827', '53-', '416'] --> ['82-', '537', '416'] --> ['8-2', '537', '416'] --> ['832', '5-7', '416'] --> ['832', '517', '4-6'] --> ['832', '517', '46-'] --> ['832', '51-', '467'] --> ['83-', '512', '467'] --> ['8-3', '512', '467'] --> ['813', '5-2', '467'] --> ['813', '562', '4-7'] --> ['813', '562', '47-'] --> ['813', '56-', '472'] --> ['813', '5-6', '472'] --> ['813', '576', '4-2'] --> ['813', '576', '42-'] --> ['813', '57-', '426'] --> ['81-', '573', '426'] --> ['8-1', '573', '426'] --> ['871', '5-3', '426'] --> ['871', '523', '4-6'] --> ['871', '523', '46-'] --> ['871', '52-', '463'] --> ['87-', '521', '463'] --> ['8-7', '521', '463'] --> ['827', '5-1', '463'] --> ['827', '561', '4-3'] --> ['827', '561', '43-'] --> ['827', '56-', '431'] --> ['82-', '567', '431'] --> ['8-2', '567', '431'] --> ['862', '5-7', '431'] --> ['862', '537', '4-1'] --> ['862', '537', '41-'] --> ['862', '53-', '417'] --> ['862', '5-3', '417'] --> ['862', '513', '4-7'] --> ['862', '513', '47-'] --> ['862', '51-', '473'] --> ['86-', '512', '473'] --> ['8-6', '512', '473'] --> ['816', '5-2', '473'] --> ['816', '52-', '473'] --> ['816', '523', '47-'] --> ['816', '523', '4-7'] --> ['816', '5-3', '427'] --> ['816', '53-', '427'] --> ['816', '537', '42-'] --> ['816', '537', '4-2'] --> ['816', '5-7', '432'] --> ['816', '57-', '432'] --> ['816', '572', '43-'] --> ['816', '572', '4-3'] --> ['816', '572', '-43'] --> ['816', '-72', '543'] --> ['816', '7-2', '543'] --> ['816', '742', '5-3'] --> ['816', '742', '53-'] --> ['816', '74-', '532'] --> ['81-', '746', '532'] --> ['8-1', '746', '532'] --> ['841', '7-6', '532'] --> ['841', '736', '5-2'] --> ['841', '736', '52-'] --> ['841', '73-', '526'] --> ['841', '7-3', '526'] --> ['841', '723', '5-6'] --> ['841', '723', '56-'] --> ['841', '72-', '563'] --> ['84-', '721', '563'] --> ['8-4', '721', '563'] --> ['824', '7-1', '563'] --> ['824', '761', '5-3'] --> ['824', '761', '53-'] --> ['824', '76-', '531'] --> ['82-', '764', '531'] --> ['8-2', '764', '531'] --> ['862', '7-4', '531'] --> ['862', '734', '5-1'] --> ['862', '734', '51-'] --> ['862', '73-', '514'] --> ['862', '7-3', '514'] --> ['862', '713', '5-4'] --> ['862', '713', '54-'] --> ['862', '71-', '543'] --> ['86-', '712', '543'] --> ['8-6', '712', '543'] --> ['-86', '712', '543'] --> ['786', '-12', '543'] --> ['786', '512', '-43'] --> ['786', '512', '4-3'] --> ['786', '512', '43-'] --> ['786', '51-', '432'] --> ['78-', '516', '432'] --> ['7-8', '516', '432'] --> ['-78', '516', '432'] --> ['578', '-16', '432'] --> ['578', '416', '-32'] --> ['578', '416', '3-2'] --> ['578', '416', '32-'] --> ['578', '41-', '326'] --> ['57-', '418', '326'] --> ['5-7', '418', '326'] --> ['517', '4-8', '326'] --> ['517', '428', '3-6'] --> ['517', '428', '36-'] --> ['517', '42-', '368'] --> ['51-', '427', '368'] --> ['5-1', '427', '368'] --> ['521', '4-7', '368'] --> ['521', '467', '3-8'] --> ['521', '467', '38-'] --> ['521', '46-', '387'] --> ['521', '4-6', '387'] --> ['521', '486', '3-7'] --> ['521', '486', '37-'] --> ['521', '48-', '376'] --> ['52-', '481', '376'] --> ['5-2', '481', '376'] --> ['582', '4-1', '376'] --> ['582', '41-', '376'] --> ['582', '416', '37-'] --> ['582', '416', '3-7'] --> ['582', '416', '-37'] --> ['582', '-16', '437'] --> ['582', '1-6', '437'] --> ['582', '136', '4-7'] --> ['582', '136', '47-'] --> ['582', '13-', '476'] --> ['582', '1-3', '476'] --> ['582', '173', '4-6'] --> ['582', '173', '46-'] --> ['582', '17-', '463'] --> ['58-', '172', '463'] --> ['5-8', '172', '463'] --> ['578', '1-2', '463'] --> ['578', '162', '4-3'] --> ['578', '162', '43-'] --> ['578', '16-', '432'] --> ['57-', '168', '432'] --> ['5-7', '168', '432'] --> ['567', '1-8', '432'] --> ['567', '138', '4-2'] --> ['567', '138', '42-'] --> ['567', '13-', '428'] --> ['56-', '137', '428'] --> ['5-6', '137', '428'] --> ['536', '1-7', '428'] --> ['536', '127', '4-8'] --> ['536', '127', '48-'] --> ['536', '12-', '487'] --> ['53-', '126', '487'] --> ['5-3', '126', '487'] --> ['523', '1-6', '487'] --> ['523', '186', '4-7'] --> ['523', '186', '47-'] --> ['523', '18-', '476'] --> ['52-', '183', '476'] --> ['5-2', '183', '476'] --> ['-52', '183', '476'] --> ['152', '-83', '476'] --> ['152', '483', '-76'] --> ['152', '483', '7-6'] --> ['152', '483', '76-'] --> ['152', '48-', '763'] --> ['15-', '482', '763'] --> ['1-5', '482', '763'] --> ['185', '4-2', '763'] --> ['185', '462', '7-3'] --> ['185', '462', '73-'] --> ['185', '46-', '732'] --> ['18-', '465', '732'] --> ['1-8', '465', '732'] --> ['168', '4-5', '732'] --> ['168', '435', '7-2'] --> ['168', '435', '72-'] --> ['168', '43-', '725'] --> ['16-', '438', '725'] --> ['1-6', '438', '725'] --> ['136', '4-8', '725'] --> ['136', '428', '7-5'] --> ['136', '428', '75-'] --> ['136', '42-', '758'] --> ['13-', '426', '758'] --> ['1-3', '426', '758'] --> ['123', '4-6', '758'] --> ['123', '456', '7-8'] --> ['123', '456', '78-']

Took 335 iterations to react goal 

Process finished with exit code 0
