% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wright2009}
J.~Wright, A.~Y. Yang, A.~Ganesh, S.~S. Sastry, and Y.~Ma, ``Robust face
  recognition via sparse representation,'' \emph{IEEE transactions on pattern
  analysis and machine intelligence}, vol.~31, no.~2, pp. 210--227, 2009.

\bibitem{ding2015multi}
C.~Ding, C.~Xu, and D.~Tao, ``Multi-task pose-invariant face recognition,''
  \emph{IEEE Transactions on Image Processing}, vol.~24, no.~3, pp. 980--993,
  2015.

\bibitem{kan2016multi}
M.~Kan, S.~Shan, H.~Zhang, S.~Lao, and X.~Chen, ``Multi-view discriminant
  analysis,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~38, no.~1, pp. 188--194, 2016.

\bibitem{ding2012}
L.~Ding, X.~Ding, and C.~Fang, ``Continuous pose normalization for pose-robust
  face recognition,'' \emph{IEEE Signal Processing Letters}, vol.~19, no.~11,
  pp. 721--724, 2012.

\bibitem{abhi2015}
A.~Punnappurath, A.~N. Rajagopalan, S.~Taheri, R.~Chellappa, and
  G.~Seetharaman, ``Face recognition across non-uniform motion blur,
  illumination, and pose,'' \emph{IEEE Transactions on Image Processing},
  vol.~24, no.~7, pp. 2067--2082, 2015.

\bibitem{zhao2003face}
W.~Zhao, R.~Chellappa, P.~J. Phillips, and A.~Rosenfeld, ``Face recognition: A
  literature survey,'' \emph{ACM computing surveys (CSUR)}, vol.~35, no.~4, pp.
  399--458, 2003.

\bibitem{zhang2009face}
X.~Zhang and Y.~Gao, ``Face recognition across pose: A review,'' \emph{Pattern
  Recognition}, vol.~42, no.~11, pp. 2876--2896, 2009.

\bibitem{ding2016comprehensive}
C.~Ding and D.~Tao, ``A comprehensive survey on pose-invariant face
  recognition,'' \emph{ACM Transactions on intelligent systems and technology
  (TIST)}, vol.~7, no.~3, p.~37, 2016.

\bibitem{facenet}
F.~Schroff, D.~Kalenichenko, and J.~Philbin, ``Facenet: A unified embedding for
  face recognition and clustering,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2015, pp. 815--823.

\bibitem{deepface}
Y.~Taigman, M.~Yang, M.~Ranzato, and L.~Wolf, ``Deepface: Closing the gap to
  human-level performance in face verification,'' in \emph{Proceedings of the
  IEEE conference on computer vision and pattern recognition}, 2014, pp.
  1701--1708.

\bibitem{cao2010}
Z.~Cao, Q.~Yin, X.~Tang, and J.~Sun, ``Face recognition with learning-based
  descriptor,'' in \emph{Computer Vision and Pattern Recognition (CVPR), 2010
  IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  2707--2714.

\bibitem{wolf2011}
L.~Wolf, T.~Hassner, and Y.~Taigman, ``Effective unconstrained face recognition
  by combining multiple descriptors and learned background statistics,''
  \emph{IEEE transactions on pattern analysis and machine intelligence},
  vol.~33, no.~10, pp. 1978--1990, 2011.

\bibitem{lei2014}
Z.~Lei, M.~Pietik{\"a}inen, and S.~Z. Li, ``Learning discriminant face
  descriptor,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~36, no.~2, pp. 289--302, 2014.

\bibitem{lu2015learning}
J.~Lu, V.~E. Liong, X.~Zhou, and J.~Zhou, ``Learning compact binary face
  descriptor for face recognition,'' \emph{IEEE transactions on pattern
  analysis and machine intelligence}, vol.~37, no.~10, pp. 2041--2056, 2015.

\bibitem{lu2015simultaneous}
J.~Lu, V.~Erin~Liong, and J.~Zhou, ``Simultaneous local binary feature learning
  and encoding for face recognition,'' in \emph{Proceedings of the IEEE
  International Conference on Computer Vision}, 2015, pp. 3721--3729.

\bibitem{lbpbook}
M.~Pietik{\"a}inen, A.~Hadid, G.~Zhao, and T.~Ahonen, ``Local binary patterns
  for still images,'' in \emph{Computer vision using local binary
  patterns}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011, pp. 13--47.

\bibitem{iold}
S.~R. Dubey, S.~K. Singh, and R.~K. Singh, ``Rotation and illumination
  invariant interleaved intensity order-based local descriptor,'' \emph{IEEE
  Transactions on Image Processing}, vol.~23, no.~12, pp. 5323--5333, 2014.

\bibitem{lcod}
------, ``Local neighbourhood-based robust colour occurrence descriptor for
  colour image retrieval,'' \emph{IET Image Processing}, vol.~9, no.~7, pp.
  578--586, 2015.

\bibitem{ltrp}
S.~Murala, R.~Maheshwari, and R.~Balasubramanian, ``Local tetra patterns: a new
  feature descriptor for content-based image retrieval,'' \emph{IEEE
  Transactions on Image Processing}, vol.~21, no.~5, pp. 2874--2886, 2012.

\bibitem{mdlbp}
S.~R. Dubey, S.~K. Singh, and R.~K. Singh, ``Multichannel decoded local binary
  patterns for content-based image retrieval,'' \emph{IEEE Transactions on
  Image Processing}, vol.~25, no.~9, pp. 4018--4032, 2016.

\bibitem{boflbp}
------, ``Boosting local binary pattern with bag-of-filters for content based
  image retrieval,'' in \emph{Electrical Computer and Electronics (UPCON), 2015
  IEEE UP Section Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2015, pp. 1--6.

\bibitem{lbptexture}
T.~Ojala, M.~Pietikainen, and T.~Maenpaa, ``Multiresolution gray-scale and
  rotation invariant texture classification with local binary patterns,''
  \emph{IEEE Transactions on pattern analysis and machine intelligence},
  vol.~24, no.~7, pp. 971--987, 2002.

\bibitem{dlbp}
S.~Liao, M.~W. Law, and A.~C. Chung, ``Dominant local binary patterns for
  texture classification,'' \emph{IEEE transactions on image processing},
  vol.~18, no.~5, pp. 1107--1118, 2009.

\bibitem{brint}
L.~Liu, Y.~Long, P.~W. Fieguth, S.~Lao, and G.~Zhao, ``Brint: binary rotation
  invariant and noise tolerant texture classification,'' \emph{IEEE
  Transactions on Image Processing}, vol.~23, no.~7, pp. 3071--3084, 2014.

\bibitem{priclbp}
X.~Qi, R.~Xiao, C.-G. Li, Y.~Qiao, J.~Guo, and X.~Tang, ``Pairwise rotation
  invariant co-occurrence local binary pattern,'' \emph{IEEE Transactions on
  Pattern Analysis and Machine Intelligence}, vol.~36, no.~11, pp. 2199--2213,
  2014.

\bibitem{lwp}
S.~R. Dubey, S.~K. Singh, and R.~K. Singh, ``Local wavelet pattern: A new
  feature descriptor for image retrieval in medical ct databases,'' \emph{IEEE
  Transactions on Image Processing}, vol.~24, no.~12, pp. 5892--5903, 2015.

\bibitem{lbdp}
------, ``Local bit-plane decoded pattern: A novel feature descriptor for
  biomedical image retrieval,'' \emph{IEEE Journal of Biomedical and Health
  Informatics}, vol.~20, no.~4, pp. 1139--1147, 2016.

\bibitem{ldep}
------, ``Local diagonal extrema pattern: a new and efficient feature
  descriptor for ct image retrieval,'' \emph{IEEE Signal Processing Letters},
  vol.~22, no.~9, pp. 1215--1219, 2015.

\bibitem{lbdisp}
------, ``Novel local bit-plane dissimilarity pattern for computed tomography
  image retrieval,'' \emph{Electronics Letters}, vol.~52, no.~15, pp.
  1290--1292, 2016.

\bibitem{tang20133d}
H.~Tang, B.~Yin, Y.~Sun, and Y.~Hu, ``3d face recognition using local binary
  patterns,'' \emph{Signal Processing}, vol.~93, no.~8, pp. 2190--2198, 2013.

\bibitem{elaiwat2014}
S.~Elaiwat, M.~Bennamoun, F.~Boussaid, and A.~El-Sallam, ``3-d face recognition
  using curvelet local features,'' \emph{IEEE Signal Processing Letters},
  vol.~21, no.~2, pp. 172--175, 2014.

\bibitem{lbp}
T.~Ahonen, A.~Hadid, and M.~Pietikainen, ``Face description with local binary
  patterns: Application to face recognition,'' \emph{IEEE transactions on
  pattern analysis and machine intelligence}, vol.~28, no.~12, pp. 2037--2041,
  2006.

\bibitem{huang2011local}
D.~Huang, C.~Shan, M.~Ardabilian, Y.~Wang, and L.~Chen, ``Local binary patterns
  and its application to facial image analysis: a survey,'' \emph{IEEE
  Transactions on Systems, Man, and Cybernetics, Part C (Applications and
  Reviews)}, vol.~41, no.~6, pp. 765--781, 2011.

\bibitem{yang2013comparative}
B.~Yang and S.~Chen, ``A comparative study on local binary pattern (lbp) based
  face recognition: Lbp histogram versus lbp image,'' \emph{Neurocomputing},
  vol. 120, pp. 365--379, 2013.

\bibitem{lgbphs}
W.~Zhang, S.~Shan, W.~Gao, X.~Chen, and H.~Zhang, ``Local gabor binary pattern
  histogram sequence (lgbphs): A novel non-statistical model for face
  representation and recognition,'' in \emph{Computer Vision, 2005. ICCV 2005.
  Tenth IEEE International Conference on}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. 786--791.

\bibitem{hgpp}
B.~Zhang, S.~Shan, X.~Chen, and W.~Gao, ``Histogram of gabor phase patterns
  (hgpp): A novel object representation approach for face recognition,''
  \emph{IEEE Transactions on Image Processing}, vol.~16, no.~1, pp. 57--68,
  2007.

\bibitem{ahonen2008}
T.~Ahonen, E.~Rahtu, V.~Ojansivu, and J.~Heikkila, ``Recognition of blurred
  faces using local phase quantization,'' in \emph{Pattern Recognition, 2008.
  ICPR 2008. 19th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2008, pp. 1--4.

\bibitem{wld}
J.~Chen, S.~Shan, C.~He, G.~Zhao, M.~Pietikainen, X.~Chen, and W.~Gao, ``Wld: A
  robust local image descriptor,'' \emph{IEEE transactions on pattern analysis
  and machine intelligence}, vol.~32, no.~9, pp. 1705--1720, 2010.

\bibitem{xie2010fusing}
S.~Xie, S.~Shan, X.~Chen, and J.~Chen, ``Fusing local patterns of gabor
  magnitude and phase for face recognition,'' \emph{IEEE transactions on image
  processing}, vol.~19, no.~5, pp. 1349--1361, 2010.

\bibitem{svdslbp}
S.~R. Dubey, S.~K. Singh, and R.~K. Singh, ``Local svd based nir face
  retrieval,'' \emph{Journal of Visual Communication and Image Representation},
  2017.

\bibitem{mblbp}
S.~Liao, X.~Zhu, Z.~Lei, L.~Zhang, and S.~Z. Li, ``Learning multi-scale block
  local binary patterns for face recognition,'' in \emph{International
  Conference on Biometrics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2007, pp. 828--837.

\bibitem{ltp}
X.~Tan and B.~Triggs, ``Enhanced local texture feature sets for face
  recognition under difficult lighting conditions,'' \emph{IEEE transactions on
  image processing}, vol.~19, no.~6, pp. 1635--1650, 2010.

\bibitem{ldp}
B.~Zhang, Y.~Gao, S.~Zhao, and J.~Liu, ``Local derivative pattern versus local
  binary pattern: face recognition with high-order local pattern descriptor,''
  \emph{IEEE transactions on image processing}, vol.~19, no.~2, pp. 533--544,
  2010.

\bibitem{gemf}
O.~Arandjelovic, ``Gradient edge map features for frontal face recognition
  under extreme illumination changes,'' in \emph{BMVC 2012: Proceedings of the
  British machine vision association conference}.\hskip 1em plus 0.5em minus
  0.4em\relax BMVA Press, 2012, pp. 1--11.

\bibitem{vu2013}
N.-S. Vu, ``Exploring patterns of gradient orientations and magnitudes for face
  recognition,'' \emph{IEEE Transactions on Information Forensics and
  Security}, vol.~8, no.~2, pp. 295--304, 2013.

\bibitem{lgop}
C.-X. Ren, Z.~Lei, D.-Q. Dai, and S.~Z. Li, ``Enhanced local gradient order
  features and discriminant analysis for face recognition,'' \emph{IEEE
  transactions on cybernetics}, vol.~46, no.~11, pp. 2656--2669, 2016.

\bibitem{lumini2017}
A.~Lumini, L.~Nanni, and S.~Brahnam, ``Ensemble of texture descriptors and
  classifiers for face recognition,'' \emph{Applied Computing and Informatics},
  vol.~13, no.~1, pp. 79--91, 2017.

\bibitem{ldn}
A.~R. Rivera, J.~R. Castillo, and O.~O. Chae, ``Local directional number
  pattern for face analysis: Face and expression recognition,'' \emph{IEEE
  transactions on image processing}, vol.~22, no.~5, pp. 1740--1752, 2013.

\bibitem{lvp}
K.-C. Fan and T.-Y. Hung, ``A novel local pattern descriptor—local vector
  pattern in high-order derivative space for face recognition,'' \emph{IEEE
  transactions on image processing}, vol.~23, no.~7, pp. 2877--2891, 2014.

\bibitem{jabid2010facial}
T.~Jabid, M.~H. Kabir, and O.~Chae, ``Facial expression recognition using local
  directional pattern (ldp),'' in \emph{Image Processing (ICIP), 2010 17th IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 1605--1608.

\bibitem{drldp}
C.~M. PVSSR \emph{et~al.}, ``Dimensionality reduced local directional pattern
  (dr-ldp) for face recognition,'' \emph{Expert Systems with Applications},
  vol.~63, pp. 66--73, 2016.

\bibitem{ldgp}
S.~Chakraborty, S.~K. Singh, and P.~Chakraborty, ``Local directional gradient
  pattern: a local descriptor for face recognition,'' \emph{Multimedia Tools
  and Applications}, vol.~76, no.~1, pp. 1201--1216, 2017.

\bibitem{lqp}
S.~U. Hussain, T.~Napol{\'e}on, and F.~Jurie, ``Face recognition using local
  quantized patterns,'' in \emph{British machive vision conference}, 2012, pp.
  11--pages.

\bibitem{chan2013}
C.~H. Chan, M.~A. Tahir, J.~Kittler, and M.~Pietik{\"a}inen, ``Multiscale local
  phase quantization for robust component-based face recognition using kernel
  fusion of multiple descriptors,'' \emph{IEEE Transactions on Pattern Analysis
  and Machine Intelligence}, vol.~35, no.~5, pp. 1164--1177, 2013.

\bibitem{dcp}
C.~Ding, J.~Choi, D.~Tao, and L.~S. Davis, ``Multi-directional multi-level
  dual-cross patterns for robust face recognition,'' \emph{IEEE transactions on
  pattern analysis and machine intelligence}, vol.~38, no.~3, pp. 518--531,
  2016.

\bibitem{ldtp}
B.~Ryu, A.~R. Rivera, J.~Kim, and O.~Chae, ``Local directional ternary pattern
  for facial expression recognition,'' \emph{IEEE Transactions on Image
  Processing}, 2017.

\bibitem{lghp}
S.~Chakraborty, S.~Singh, and P.~Chakraborty, ``Local gradient hexa pattern: A
  descriptor for face recognition and retrieval,'' \emph{IEEE Transactions on
  Circuits and Systems for Video Technology}, 2016.

\bibitem{lfw}
G.~B. Huang, M.~Ramesh, T.~Berg, and E.~Learned-Miller, ``Labeled faces in the
  wild: A database for studying face recognition in unconstrained
  environments,'' Technical Report 07-49, University of Massachusetts, Amherst,
  Tech. Rep., 2007.

\bibitem{anmrr}
K.~Lu, N.~He, J.~Xue, J.~Dong, and L.~Shao, ``Learning view-model joint
  relevance for 3d object retrieval,'' \emph{IEEE Transactions on Image
  Processing}, vol.~24, no.~5, pp. 1449--1459, 2015.

\bibitem{pasc}
J.~R. Beveridge, P.~J. Phillips, D.~S. Bolme, B.~A. Draper, G.~H. Givens, Y.~M.
  Lui, M.~N. Teli, H.~Zhang, W.~T. Scruggs, K.~W. Bowyer \emph{et~al.}, ``The
  challenge of face recognition from digital point-and-shoot cameras,'' in
  \emph{Biometrics: Theory, Applications and Systems (BTAS), 2013 IEEE Sixth
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 1--8.

\bibitem{lfw1}
C.~Sanderson and B.~C. Lovell, ``Multi-region probabilistic histograms for
  robust and scalable identity inference,'' in \emph{International Conference
  on Biometrics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp.
  199--208.

\bibitem{pubfig}
N.~Kumar, A.~C. Berg, P.~N. Belhumeur, and S.~K. Nayar, ``Attribute and simile
  classifiers for face verification,'' in \emph{Computer Vision, 2009 IEEE 12th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 365--372.

\bibitem{feret}
P.~J. Phillips, H.~Wechsler, J.~Huang, and P.~J. Rauss, ``The feret database
  and evaluation procedure for face-recognition algorithms,'' \emph{Image and
  vision computing}, vol.~16, no.~5, pp. 295--306, 1998.

\bibitem{feret1}
P.~J. Phillips, H.~Moon, S.~A. Rizvi, and P.~J. Rauss, ``The feret evaluation
  methodology for face-recognition algorithms,'' \emph{IEEE Transactions on
  pattern analysis and machine intelligence}, vol.~22, no.~10, pp. 1090--1104,
  2000.

\bibitem{essex}
\BIBentryALTinterwordspacing
L.~Spacek, ``University of essex face database.'' [Online]. Available:
  \url{http://cswww.essex.ac.uk/mv/allfaces/}
\BIBentrySTDinterwordspacing

\bibitem{att}
F.~S. Samaria and A.~C. Harter, ``Parameterisation of a stochastic model for
  human face identification,'' in \emph{Applications of Computer Vision, 1994.,
  Proceedings of the Second IEEE Workshop on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1994, pp. 138--142.

\bibitem{viola}
P.~Viola and M.~Jones, ``Rapid object detection using a boosted cascade of
  simple features,'' in \emph{Computer Vision and Pattern Recognition, 2001.
  CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2001, pp. I--I.

\end{thebibliography}
