This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LDRPPreprint.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: r1.bib
I was expecting a `,' or a `}'---line 562 of file r1.bib
 :   
 :   year={2002}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 67 entries,
            4087 wiz_defined-function locations,
            1170 strings with 19096 characters,
and the built_in function-call counts, 62359 in all, are:
= -- 5161
> -- 1528
< -- 674
+ -- 865
- -- 236
* -- 3058
:= -- 8893
add.period$ -- 147
call.type$ -- 67
change.case$ -- 67
chr.to.int$ -- 1566
cite$ -- 67
duplicate$ -- 4255
empty$ -- 4608
format.name$ -- 300
if$ -- 14658
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 695
newline$ -- 226
num.names$ -- 67
pop$ -- 1477
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4802
stack$ -- 0
substring$ -- 3721
swap$ -- 3834
text.length$ -- 152
text.prefix$ -- 0
top$ -- 5
type$ -- 67
warning$ -- 0
while$ -- 312
width$ -- 69
write$ -- 712
(There was 1 error message)
