%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4
\usepackage{fontawesome}


%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}



\cvname{Adwait Thattey} % Your name
\cvjobtitle{} % Job title/career

\cvdate{} % Date of birth
\cvaddress{adwaitthattey@gmail.com} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{+91 7507763619} % Phone number
\cvgithubsite{github.com/adwait-thattey} %github site
\cvsite{adwait-thattey.github.io/} % Personal website
\cvlinkedin{LinkedIn: adwait-thattey} %linkedin website
\cvhackerrank{Hackerrank: coder\_dude} %Hackerrank link



%----------------------------------------------------------------------------------------

\begin{document}
\normalsize{
%----------------------------------------------------------------------------------------
%	 Education
%----------------------------------------------------------------------------------------

\Education{\textbf{B.Tech Undergraduate} \newline Computer Science | 2017-present |\newline Indian Institute Of Information Technology, Sri City \newline CGPA: 9.47 (till 3rd semester)
\newline \newline \textbf{High School} \newline  Atomic Energy Central School - 3 Tarapur | 2015 - 2017 | 93.4 \%
} % To have no Education section, just remove all the text and leave \Education{}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{
\textbf{Languages:}
\newline Python, C++, JavaScript, Node, Bash, HTML, CSS
\newline\newline  \textbf{Frameworks:}\newline Django, Django-REST, React, Bootstrap  
\newline\newline  \textbf{Databases:} \newline  MySQL, PostgreSQL, MongoDB, Firestore 
\newline\newline  \textbf{Operating Systems:} \newline Linux (Ubuntu) , Windows
\newline\newline \textbf{Tools:} \newline Git, Docker, OAuth, Firebase, TravisCI, Coveralls 
% \newline  Other: MS Office, JIRA, Git, Adobe AE 
% \newline Certifications: Oracle Certified Associate, Java SE 8 Programmer
}



\coursesnmooc{
% Vice-President @ Iota,IIITS  
\textbf{Courses:} 
\vspace{2mm} \\
Data Structures \\
Algorithms \\
Applied Software Engineering \\
Database Management Systems \\
Machine Learning \\
Computer Networks \\
\vspace{3mm}
\textbf{MOOCs:} 
\vspace{2mm}
\newline
\href{https://www.coursera.org/specializations/algorithms}{\faExternalLinkSquare \enspace \underline{Algorithms (Stanford)} } \\

}

%------------------------------------------------

% Skill text section, each skill must have a value between 0 an 6


%----------------------------------------------------------------------------------------

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------
\begin{multline}
   \textcolor{white}{\large{text}}
\end{multline}

\profilesection{Experience}

\begin{twenty} % Environment for a list with descriptions
	
	\twentyitem{Sept - Dec 2018}{\textbf{Project Lead}}{\textbf{Techfesia Coding Platform}}{
	  - A platform to host and conduct coding based challenges,\\    
	  \textcolor{white}{-} contests primarily to be used in annual technical fest. \newline
	 - Led a team of 6 members over a period of 3 months. \newline
	 - Also worked as Backend Developer and Administrator. \newline
	 - Please see projects section for more details \newline
	
	}
	
	
	\twentyitem{June - Sept 2018 }{\textbf{Backend Developer}}{\textbf{Techfesia 2018}}{
	 - Worked on and maintained the website of the annual \\
	 \textcolor{white}{-} technical fest. \newline
	 - Worked alongside a team of 4 members. \newline
	 - Coordinated with various other teams (design, front end, \\ \textcolor{white}{-} app, marketing, hospitality, registration teams) \newline \vspace{7.5mm}
	}
	
% \twentyitem{}{}{}{}
% \twentyitem{date}{something}{something}{.. \newline ..\newline..}
	

	
	
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}


%----------------------------------------------------------------------------------------
%	 PUBLICATIONS
%----------------------------------------------------------------------------------------

\profilesection{Projects}

\begin{twenty} % Environment for a short list with no descriptions
	\twentyitem
	{Sept - Dec 2018 }
	{\textbf{Techfesia Coding Platform}}
	{\faExternalLinkSquare \enspace \underline{\url{ https://github.com/adwait-thattey/ase1_prj}} \vspace{3mm}}
	{ 
	 - A common coding platform for annual technical fest to host \textcolor{white}{-} challenges, events, contests. \newline
	 - Leveraged the power of docker to execute uploaded code \\
	 - Successfully handled challenges like Safe Remote Code \\
	 \textcolor{white}{-} Execution, Multi-Threading, Scheduling Threads, Scalability, \\
	 \textcolor{white}{-} RESTification, Limiting Resources etc. \newline 
	 - \textbf{Tech Stack: django, django-rest, docker, materializeCSS} \newline
	}{}
	
	
	\twentyitem
	{Jan - Feb 2019}
	{\textbf{Clubs Portal}}
	{\faExternalLinkSquare \enspace \underline{\url{https://clubs.iiits.in/}} \vspace{2mm} \newline \faExternalLinkSquare \enspace \underline{\url{ https://github.com/Project-Club-IIITS/club_portal}} \vspace{2.5mm}}
	{- A common portal for all clubs in the institute to make \\  \textcolor{white}{-} announcements/posts, conduct polls/surveys, \\\textcolor{white}{-} organize events, manage members etc. \newline
	  - Successfully handled various challenges like handling huge\\ \textcolor{white}{-} data, token based authentications, RESTification, \\ 
	  \textcolor{white}{-} personalized requirements for every club etc.
	 \newline
	 - \textbf{Tech Stack: django, django-rest, firebase, Bootstrap} \newline
	}
	
	
% \twentyitem{date}{something}{something}{.. \newline ..\newline..}
% \twentyitem{date}{something}{something}{.. \newline ..\newline..}
	%\twentyitemshort{<dates>}{<title/description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 AWARDS
%----------------------------------------------------------------------------------------

\profilesection{Roles And Responsibilities}

\begin{twenty} % Environment for a short list with no descriptions
	\twentyitem
	{Oct 2018 - Present}
	{\textbf{Vice President}}
	{\textbf{IOTA, IIITS} \quad
	{\faExternalLinkSquare \enspace \underline{\url{ https://github.com/Project-Club-IIITS}} \vspace{2mm}}
	}
	{
	 - Started multiple projects in various fields ranging from \\ \textcolor{white}{-} Web-Dev to AI \newline 
	 - Conducted various skill development sessions and talks \newline}{}
	
	\twentyitem
	{May 2018-Present}
	{\textbf{Developer}}
	{\textbf{socAIty} \quad
	{\faExternalLinkSquare \enspace \underline{\url{ https://www.socaity.org/}} \vspace{2mm}}
	}
	{}


	%\twentyitemshort{<dates>}{<title/description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------




%----------------------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\makeprofile % Print the sidebar

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%----------------------------------------------------------------------------------------
}
\end{document} 
