Damon Salvatore was born June 18, 1839, to Giuseppe Salvatore and Lillian Salvatore in what would eventually become the town of Mystic Falls, Virginia.
He is the oldest and first born child of Giuseppe and Lillian. During his human years, Damon was seen and described to be rebellious, carefree, emotional, independent, troubled, insecure, misunderstood, principled, impulsive, competitive, and irresponsible and seemed to lack a general sense of direction.
People of the town of Mystic Falls even described Damon to be irresponsible and cowardly, including his own father Giuseppe. The reason for this is because Damon rebelled against the town's and his own father's wish, by leaving the Confederacy on his own terms during the time of the Civil War. Later on it was revealed that Damon hated everything the Confederacy believed in and left after an inspiring conversation with Oscar, one of the Heretics that his mother sent to look after her sons.
In his human years, when it came to love, Damon was always seen to be the chaser and the pursuer, the opposite of Stefan, who appeared to be harder to get and challenging with women, especially in regards to Katherine. Damon during his human years, also displayed womanizing tendencies with the opposite sex. Damon and his father, Giuseppe, never got along or had a good, close relationship and Giuseppe frequently expressed extreme disappointment and resentment in the elder Salvatore. Despite his very strained relationship with Giuseppe during his human life, Damon was very close to his younger brother Stefan and they shared a very close relationship and bond.
Damon described Stefan as his best friend or companion and the person who trusted the most. However, the brothers eventually became strained after Katherine Pierce came into their lives and both brothers started to compete fiercely for Katherine's affections, with both of the brothers not being aware of Katherine playing them against one another. He was turned into a vampire in 1864, when he was 25 years old, after he drank Katherine Pierce's blood willingly and was shot by his father, Giuseppe, after attempting to save Katherine from being buried in the tomb.


