Damon's clothing style has remained somewhat similar throughout the series, usually favoring darker clothing; black shirts, t-shirts and boots underneath darkened jeans and black trousers, although on occasion has been seen wearing lighter colors.
Damon is rarely seen without his leather jackets and his favorite clothing designer is "John Varvatos". On special events, such as dances, he wears smart attire such as tuxedo's and dress shoes. As a vampire, he wears a large lapis lazuli daylight ring enchanted by Emily Bennett, as a means to walk around in the sunlight as a vampire.
The ring has the Salvatore crest and an embedded "D" for his first name.

In flashbacks, as a human in the 1860's era, Damon generally wore the same attire as his younger brother; Stefan, including dress shirts with suspenders, waistcoats, dress coats, hats, cravats and leather laced boots as his usual style.
His color scheme as a human was much lighter, Damon was seen wearing a red waistcoat, yet still formal, showing the Salvatore family's wealth. His hair was slightly longer in style, with slight curls, showing a much more youthful appearance.

