Davina Claire is the former Regent of the Nine Covens, a former Harvest Witch born in the French Quarter of New Orleans, a former member of the Sisters, and also a former main character of The Originals.
Davina views Marcel Gerard as the "father figure" in her life.

Throughout Season One, she became the main subject of a power struggle between the witches and vampires of New Orleans when eight months prior to the series, Marcel heard about the the Harvest ritual from Sophie.
Marcel and Sophie disagreed with the ritual, due to the fact that the resurrection of the four teenage girls sacrificed was not guaranteed, so Marcel intervened in the ritual just in time to rescue Davina, who was the only Harvest girl who had yet to be sacrificed.
Since the ritual wasn't completed, Davina had the magic of the three other harvest witches who were sacrificed before her. This, albeit temporarily, imbued her with incredible magic that became increasingly difficult for her to control. Furthermore, Marcel used her power, as well as her anger toward the witches, to his advantage, by monitoring and restricting their use of magic in the Quarter.
When the consequences of unfinished Harvest began to affect the Quarter, at a catastrophic level, she eventually accepted her fate as a witch and realized that she had to die and complete the Harvest. She was supposed to come back to life after the Reaping; however, Céleste, secretly possessing Sabine's body, hijacked the energy from the ritual to bring three other powerful, deceased witches instead of the four girls who had been sacrificed.
Davina was eventually resurrected in Le Grand Guignol, after the death of Céleste, and rejoined the French Quarter Coven. In From a Cradle to a Grave, she resurrects Mikael and binds him with the use of a dark object, holding him captive in the same attic where Marcel had secretly kept her from the other witches months before.

During Season Two, with Monique, Abigail and Cassie dead, Davina is the last Harvest witch and still seeks to end Klaus, wanting to use Mikael as a weapon like Marcel used her.
However, before she releases Mikael to do her bidding, she seeks to undo Klaus' sireline, so that Marcel and Josh will not be killed along with him. While she labors over the spell to perform this, she meets and falls in love with Kol Mikaelson, in the body of Kaleb Westphall, though he's eventually killed by Finn Mikaelson, who was possessing Vincent Griffith.
In order to obtain the power necessary to resurrect Kol, Davina assumes the role of as the New Orleans Nine Coven's Regent, giving her access to the collective power and knowledge shared by the Ancestors.

As an internal struggle of power among the witch progressed in Season Three, Davina takes drastic measures to quell a threat against her life and orders the execution of a rebellious witch, ultimately leading to the massacre of many others.
Eventually, her actions come to light and she is shunned by the Nine Covens of New Orleans, losing her connection to the Ancestors. Still seeking power to unlink Josh and Marcel, as well as to resurrect Kol, she joins a coven of dark witches in service to the Strix, the Sisters, eventually succeeding in both of these goals.
However, for her continued betrayal of the witches and sympathizing with vampires, the Ancestors use Kol's resurrection to curse him as revenge, which leads to him tragically killing her. In an attempt to resurrect her, she's consecrated to the Ancestral Plane, though her soul is shredded by the Ancestors, a fate worse than death.
However, pieces of Davina's soul remained, i.e. bound to her favorite record, and Vincent was able to conjure the fragments of Davina's soul. In a last-ditch effort to thwart the Ancestors, she successfully untethers the Ancestral Plane, from New Orleans, by activating the Dépôt D'argent created by Eva Sinclair, preventing their interaction with the living witches as well as cutting them off from their use of additional magic.

During a second Harvest Ritual in Season Four, Davina's remains were channeled by Vincent, asking her to accept the Harvest sacrifice and resurrect the French Quarter witches.
She accepted and the girls were resurrected. Vincent also made her the gatekeeper of all the Ancestral Magic of New Orleans. As the Hollow grew in power, she was resurrected, and linked, in order to leverage Kol's loyalty so that he would protect the Davina who was linked to the Hollow.
After she was unlinked from the Hollow by Hope, she and Kol leave New Orleans and then moved to San Francisco.
