Hayley Marshall-Kenner  was a main character of The Originals.
She was first introduced in The Vampire Diaries as a werewolf who later on became a hybrid in The Originals.
She was described as "gorgeous, but tough as nails and also very protective".

Hayley was the mother of the first naturally born tribrid, Hope Mikaelson, the daughter she had with the Original Hybrid, Niklaus Mikaelson.
She was also the wife of Jackson Kenner and was the alpha of the Crescent Wolf Pack.

She was born as Andrea Labonair in New Orleans into one of the two ruling families of the Crescent Wolf Clan, but her mother and father were killed by Richard Xavier Dumas.
Marcel Gerard was able to get her out of town after her parents' death. She was adopted by a human family but they kicked her out after her first kill and transformation on a full moon.
She then traveled the country, met and began to work with Atticus Shane, who promised her a reunion with her late parents. She then met and helped Tyler Lockwood to break his sire bond to Klaus.
However, he kept his real identity a secret from her.

Hayley later came to Mystic Falls looking for Tyler and began to help him break the sire bonds of some of Klaus' other hybrids in order to sacrifice them.
After this revelation, she fled town and began working with Katherine Pierce. However, Katherine sent Will to kill Hayley when she had stopped finding her useful.
Klaus saved her and they became allies, and they slept together once on a drunken whim. He was interested to learn that she had a birthmark which also belonged to a particular bloodline of werewolves he had met before.

This leads her to leave for New Orleans to investigate her origins.
While there, she met Jane-Anne and Sophie Deveraux, who detected her pregnancy.
The Deveraux sisters then intended to use her to gain the Mikaelsons' help against Marcel and to also complete The Harvest and bring back their daughter and niece; Monique.
This pulled Hayley into a conflict involving the supernatural community and she even became a member of The Faction as a representative of the Crescent Clan.

She also became close to the Original Family, forming a strong friendship with Rebekah, pursuing her love-hate relationship with Klaus and beginning a kind of romance with Elijah.
She then gave birth to her healthy baby girl, Hope, and was killed by Monique Deveraux as she held her daughter for the first time, because the New Orleans Coven wanted to sacrifice Hope, following Hope's paternal grandmother, Esther, orders.
However, due to Hope's blood running through her mother's veins, this made Hayley a hybrid and she succeeded to kill the witches and take her baby back.

In order to keep a promise to herself and to her baby, she decided to give Hope temporarily to her Aunt Rebekah, to keep her safe.
After taking revenge for her daughter, she desperately trying to find a way to bring Hope back by regaining her family power over the werewolves.
After six months apart, she was reunited with Hope.

Hayley eventually married Jackson Kenner.
Their marriage united several wolf packs who in turn swore to protect Hope from any threats, including the threat from Hope's great aunt Dahlia.
Jackson forces Hayley to decide between the Mikaelsons and the pack, and Hayley, believing the Mikaelsons will fall to Dahlia, decides to run away with Hope.

Unfortunately, when she tries to take her daughter away from Klaus, which fails miserably when Klaus teams up with Dahlia, Klaus took his daughter back, and had Dahlia place her under the Crescent Curse as punishment for trying to take Hope away from him.

Hayley was released from the curse by Davina Claire six months later and is reunited with her daughter.
Hayley and Klaus fight, after which Hayley takes her daughter and moves over the road into an apartment with Hope and Jackson to begin a new life.

Hayley was a member of the Labonair Family, which once resided in the French Quarter of New Orleans.
She also had ties to the Mikaelson Family and the North East Atlantic Pack via her daughter.


