In Always and Forever, Sophie tells Elijah about Hayley and her pregnancy, and she has her coven bring her out to Elijah.
Elijah asks for a moment alone with Hayley where he then explains his family's past; how they were turned into vampires and Klaus turned out to be a Hybrid.
Later on, Elijah finds Klaus and learns about the baby and Klaus still isn't agreeing to cooperate. Sophie reveals more details about the spell Jane-Anne had cast before Marcel killed her.
In reality, it had tied Sophie's life to Hayley's and Sophie demonstrates this by cutting her finger and Hayley immediately has the same wound. After finally convincing Klaus to agree to help Sophie, Elijah has Sophie and her coven release Hayley to him by giving them Jane-Anne's body.
After taking her to their old home, Elijah promises to always protect Hayley and the baby.

Hayley 20 TO 1x02
Hayley talking to Klaus
