Andrea Labonair was born in New Orleans, Louisiana on June 6, 1991, into the Labonair Family.
The Labonair family was one of the two royal families which ruled the Crescent Wolf Clan, which itself ran the French Quarter.
As a baby, she was betrothed to Jackson, the heir of the second family of royalty in order to unite the two bloodlines which had grown apart due to in-fighting.
Shortly after her birth, her parents were killed by her own people, later revealed to be Jackson's grandfather. Marcel Gerard  found her in her cradle. He took her, protecting her .
When he asked a witch, Brynne Deveraux, possessed by Céleste Dubois to curse the Crescent Clan to stop them he spared Andrea to give her a better start in life. Instead to keep her for his own ends he gave her to Father Kieran who found her a new home.

Andrea was adopted by another family, and was renamed Hayley Marshall, unaware of her past and her werewolf gene.
She triggered the werewolf curse when she was drunk on a boat trip and accidentally killed someone. She transformed for the first time in her adoptive parents' living room; after wreaking havoc on their house they kicked her out when she was 13.

Hayley had been on her own since then, occasionally joining up with wolf packs but never staying anywhere for too long.
She has a mark on her back which looks like a crescent moon which she had assumed was just a birthmark and thought nothing more of it.
