In The Boy Who Still Has a Lot of Good to Do, Hope learns that Landon, Rafael and MG have disappeared, she immediately thinks they are dead because her location spell doesn't work.
Looking around the school with Alaric, they find Rafael but he doesn't remember what happened. Back in Rafael's bedroom, his traumatic state reinforces Hope's idea that something very bad has happened then Emma wants Hope to come out but in the hallway she's panic.
When she comes back she really wants to know what happened, she prepares an elixir that would allow Rafael to have access to his werewolf memories what Emma refuses because she prefers to make the state of Rafael more calm. However Rafael makes Emma sleep and accepts Hope's solution.
He tells what happened in Maryland and they find MG who's wounded in the woods, Rafael would have bit, it's also when seeing MG that Rafael remembers everything. MG killed Landon because he was very angry with him and was out of control. Hearing this, Hope is crying. Kaleb dreads the fact that Hope doesn't agree to cure MG but she does.
Later she joins Rafael near the dead body of Landon, when MG joins them Rafael wants revenge but Hope stops him, saying that's not what Landon would have wanted. When Landon resuscitates, she's as surprised as the others.
