Hayley is holding her daughter in the nursery while Elijah and Klaus discuss what to do next.
Klaus thinks that his daughter will never be safe, no matter where she is. He doesn't want her to grow up in a prison.
Hayley tells them there's another option. Hayley's parents thought they could protect her, but in the end they were killed and Hayley spent her childhood alone and unloved.
She made a promise to herself and her baby that she would grow up differently. She thinks the only option is to send their daughter away, while they stay behind and clean up the mess that they've made.
Elijah doesn't agree, she'll be haunted no matter what. Klaus tells him that won't be a problem if nobody knows that she lives. Hayley says goodbye to her little girl and drinks a bit of her blood to complete her transition.
Elijah tells Klaus that nobody will be able to protect her like them. Klaus tells him there's one person who can. We see Klaus holding his daughter waiting on an abandoned road. Another car drives in and Rebekah steps out of it.

Rebekah tells him that she looks like her mother, and that maybe there's a god after all.
Klaus smiles at her. He responds that there's a glimpse of the devil in her eyes and that is all him.
He tells her that despite their differences there is no one that he would trust more with the life of his daughter.
He tells his daughter that the people in the city would have seen her dead, but he would see her live and he'll make the city her home.
He says that he would struck down anyone who would dare to wish her harm. And he tells her that she'll return to him. He then gives her a kiss on her forehead and on her cheek.
He hands her over to Rebekah. Rebekah asks him what her name is. He tells her that her name is Hope. He cries as he watches Rebekah leave with Hope.


