In Know Thy Enemy, Isobel Flemming, a vampire working with Katerina Petrova  and who also happened to be the birth mother of the Third Petrova doppelgänger, was trying to find Klaus and ultimately succeeded by getting close to a member of his inner circle.
Klaus found out what she was up to and compelled her to tell him what she knew. When he learned that she was working with Katherine and that the rumors about a Doppelgänger in Mystic Falls were true, he decided to use her in a plan to capture Katherine, the moonstone, and the new doppelgänger.
Along with Klaus' trusted witch, Maddox, Isobel made Katherine believe that Klaus was willing to pardon her if she delivered the moonstone and the doppelgänger to him. While Katherine found the moonstone, Isobel helped Maddox capture her former husband, Alaric Saltzman. Katherine and Isobel then captured Elena at which point Isobel revealed her true colors and Maddox captured Katherine.
He then ordered her to let Elena go since Klaus didn't need her yet. Maddox then transferred Klaus' spirit into Alaric's body so that he could spy on Elena and her friends.

In The Last Dance, Klaus interrogates Katherine for information about Elena and her friends and learns that a witch Bonnie Bennett could be a danger to him, so he decides to kill her.
Still pretending to be Alaric, he attacks her at the 60's decade dance by compelling several students. Finally cornering Bonnie, he forces her to use enough power to kill her, until she apparently dies.
He doesn't realize that she has faked her death to protect herself and Elena.

In Klaus, he has Maddox and his other minions, including Greta, bring his original body to him so that he can return to it.
While they are doing so, he sets up a contingency plan by threatening Jenna's life. As Stefan stops him from killing Jenna, Klaus tells him that it would be easy for him to take his revenge if Elena tries to stop him from breaking the curse.
At the same time, Elena learns from Elijah the true nature of the curse and why Klaus wants to break it. He is then released from Alaric's body and returned to his own body by Maddox and Greta.

in The Last Day, Klaus goes to the Mystic Grill to remind Damon not to do anything he will regret.
Damon asks if he can postpone the ritual, but Klaus says he has everything he needs and the ritual will happen.
He warns him not to screw it up if he wants to live. Klaus returns to Alaric's apartment and is immediately suspicious of Katherine.
He compels her to tell him what she has been doing but, as she is taking vervain, she is able to lie. He is still suspicious and 'compels' her to take off her bracelet, walk to the window and stand in the sunlight.
In order to keep up the ruse, Katherine complies and screams in agony until Klaus, satisfied that she has been successfully compelled, permits her to save herself. He then says she needs to do something for him. When the full moon begins to emerge, Stefan and Elena arrive home but are confronted by Klaus, who tells Stefan that he had him all nervous and thought he might have done something stupid.
Klaus asks if Elena is ready. Stefan put his arm in front of Elena and says "No". Klaus tells him there is no reason for him to die, and he and Elena leave for the ritual. Klaus returns to Alaric's apartment and tells Katherine that Elena is with Greta. The door flings open and Damon tells Klaus to postpone the ritual, explaining that he rescued the werewolf and vampire and killed Maddox. Klaus tells him that he knew either Damon or Stefan would try to stop him and reveals that he always has a back-up plan.
He shows Damon on a webcam that he has captured Jules. Damon asks if he has a back-up vampire and Klaus says he has got it covered, before darkness falls on Damon. Katherine wakes Damon up and tells him that Klaus has gone to begin the ritual. She admits that she had to do something so Klaus wouldn't realize she was on vervain, and reveals that Klaus made her call Jenna, pretending to be Elena, in order to lure her out of the house so Klaus could use her as the vampire sacrifice. Katherine explains that Klaus needed another vampire because Damon's blood was made impure by his werewolf bite
