Niklaus Mikaelson was born to Esther and Ansel in a small village that would eventually become known as Mystic Falls, but was raised by his step-father Mikael, both believing he was his true father.
Niklaus has six half-siblings fathered from his step-father Mikael, a Viking warrior and wealthy landowner who moved with his wife, Esther, to the New World after their home village was devastated by a plague.
Mikael believed his beloved first born daughter Freya was a victim of it, not knowing she was taken by Esther's sister Dahlia as payment for a fertility spell to let Esther have children. Klaus was close to his family with the exception of Mikael.
Mikael was inordinately hard on Klaus, having become an aggressive, violent, and strict man after he thought Freya died, always trying to teach his children to survive so he would not lose another child. In Klaus' case, Mikael was abusive to him for his impulsive and reckless behavior, justifying that his punishments would make Klaus stronger, but Mikael was only ever disappointed in everything Klaus did and beat him repeatedly throughout his mortal life.
Elijah said that, as a mortal, Klaus was full of love and wanted to be loved in return. After becoming an Original Vampire and werewolf hybrid upon triggering his werewolf gene, his amplified temper and emotions, along with the psychological damage of Mikael's cruelty, turned Klaus into a violent and cruel person, much like his step-father Mikael. Many years before, his mother had an affair with a man from their neighboring village, whose inhabitants were known to be werewolves, men who transformed into wolves on the night of a full moon.

Once as kids, Elijah takes Niklaus into the woods to teach him how to hunt.
Elijah encourages his brother, stating that his aim has been improving, when he misses a shot; however, Mikael intervenes and scolds Elijah for encouraging his brother and snatches the bow from Niklaus, stating that he wasn't man enough to hold a weapon.
Niklaus tries to apologize, but Mikael sees him as a weakling and starts kicking him. Elijah tries to stop his father from hurting his brother but he is scared off by Mikael who stated that if Elijah intervened he would be next.

He was once beaten, half to death, as a boy, when his father's blades went missing.
In the days following the incident, Rebekah was particularly kind to him, which Klaus later realized meant that she had been the one to take them.

Niklaus and all his siblings used to play in the woods when they were kids, showing they all loved each other dearly.
He even stayed awake, to comfort a scared Rebekah by holding her hand during a stormy night, and giving her a carved wooden knight, which he made for his father, stating that it will protect her, something that he has kept safely to this date as memento of his childhood.

Esther found a young Klaus in the woods once when he was hiding from Mikael, as Mikael wanted to bring him along to hunt, but Niklaus was afraid to go with Mikael.
He was afraid so she gave him a necklace which he believed would protect him and remind him that Esther will be with him always and forever. A few years later, Mikael hurt Klaus in the woods during a fight between them, with Klaus starting the fight by believing that if he beat his father once, Mikael would show his approval to Klaus.
Esther helped Klaus to heal. Klaus told her about the fight and that Mikael wanted to take his necklace she gave him. In Every Mother's Son, Klaus found out that the necklace made him weak, not strong. Because of Esther's spell, Klaus was weakened and his anger suppressed as she didn't want him to be strong, kill somebody and trigger the werewolf gene.
This would reveal that Klaus was not Mikael's son, and she feared Mikael would kill them for her unfaithfulness and betrayal.Both Niklaus and Elijah were in love with Tatia, even though she had a child with her husband who died in battle. They both vied for her attention and even had arguments and traded blows over her. She eventually chose to be with Elijah.
Centuries later, Elijah finally told Niklaus he killed Tatia. Niklaus was very angry with Elijah over this, but he chose to forgive him. They later found out that Tatia's blood was used for the Immortality Spell placed on them, being the doppelganger of Amara, the world's first Immortal woman, as her blood was a powerful tool for a witch's spells.

Niklaus was once flogged by Mikael severely for taking his knife to carve chess pieces.
When Elijah comes in and tries to stop his father from beating Niklaus to death, he gets pushed back.
Rebekah then intervenes by threatening to kill their father with a sword if he doesn't stop beating Niklaus.
Mikael snatches the sword from Rebekah and leaves in a rage.
