Niklaus Mikaelson  was the main protagonist  of The Originals.
He was a former main character, antagonist/anti-hero of The Vampire Diaries.
Klaus was an Original vampire and a werewolf, making him the Original Hybrid.

Klaus was the biological son of Ansel and Esther Mikaelson, step-son of Mikael, nephew of Dahlia, maternal younger half-brother of Freya, Finn, Elijah, maternal older half-brother of Kol, Rebekah and Henrik Mikaelson and uncle of an unnamed and unborn nephew.
Klaus was also the father of Hope Mikaelson, whose mother is Hayley Marshall-Kenner and as well as the adopted father of Marcel Gerard - an orphan boy he rescued.

Klaus was first mentioned in the second season of The Vampire Diaries in Rose, during a conversation between Rose and Stefan Salvatore.
Rose warns Stefan about the Original Vampires which led to Elena Gilbert believing Klaus was the oldest vampire in history. Elijah later mentions that Klaus is a recluse and trusts very few people, usually only in his inner circle.

For over a thousand years, Klaus had been trying to break a curse placed on him.
He created the myth of the sun and moon curse in order to find the moonstone and the Petrova Doppelgänger, both of which were needed to break the actual curse.
His goal was to liberate his werewolf side so he could sire his own super species of werewolf-vampire hybrids.

In 1492, he finally got the chance to break his curse when he met Katerina Petrova, the final piece necessary to break the curse.
However, Katerina managed to foil his plan to use her in the sacrifice by turning into a vampire. For the next 500 years, Klaus searched for a way to break the curse without the doppelgänger, forcing generations of witches to help him.
During his search for a way to break the curse, Klaus hunted down his family and neutralized them. He also hunted Katerina, who had escaped him and stolen his moonstone. However, it should also be noted that he was also on the run from his step-father, Mikael, as Klaus had an abusive childhood.

Besides his family, during the 1920's, Klaus formed a strong bond and brotherly relationship with Stefan.
He then met with the vampire, Caroline Forbes, and starts to care about her, eventually falling in love with her and tried to win her love, and after a long time they were friends.
In New Orleans, he had a father/son bond relationship with Marcel whom he works with in ruling New Orleans until Klaus discovered his treachery for bringing Mikael to New Orleans. They reformed their friendship when Marcel saved his daughter and they worked together to bring down their enemies.
He also cared for the bartender Camille O'Connell, with whom he had fallen in love before her death.

Klaus was primarily a member of the Mikaelson Family, and a member of an unnamed Family of Werewolves.
He was connected to the Labonair Family, a royal werewolf family via his daughter, and a member of the North East Atlantic Pack as well as an unnamed Witch Family.

