time python3 driver.py 
0: [1, 2, 3]
1: [0, 2]
2: [0, 3, 1]
3: [2, 4, 0]
4: [3]

Printing node and parents
[DRIVER]: <node 0> None 0
[DRIVER]: <node 1> <node 2> 3
[DRIVER]: <node 2> <node 3> 1
[DRIVER]: <node 3> <node 2> 3
[DRIVER]: <node 4> <node 3> 3


Starting central thread



0 level:0 parent:None
1 level:3 parent:<node 2>
[NODE 0]: Privilege Not refreshed -1
[NODE 1]: Privilege Refreshed -1
2 level:1 parent:<node 3>
[NODE 2]: Privilege Refreshed -1
3 level:3 parent:<node 2>
4 level:3 parent:<node 3>
[NODE 3]: Privilege Refreshed 2
[NODE 4]: Privilege Refreshed 1
[CD]: No node has privilege
[CD]: Received status from node 3
[CD]: Received status from node 4
[CD]: {<node 3>: 2, <node 4>: 1}
[CD]: {<node 3>: 2, <node 4>: 1}



[CD]: Granting privilege to <node 4>



[NODE 4]: Appended to message list 
[NODE 4]: Privilege 1 Action Completed. Broadcasting. 
[NODE 4]: Privilege Refreshed 1
[NODE 3]: Received update code 1 from <node 4> 
[NODE 3]: Privilege Refreshed 2
[CD]: Granting privilege to <node 3>



[NODE 3]: Appended to message list 
[NODE 3]: Privilege 2 Action Completed. Broadcasting. 
[NODE 3]: Privilege Refreshed -1
[CD]: Received status from node 3
[CD]: {<node 3>: -1, <node 4>: 1}
[NODE 2]: Received update code 1 from <node 3> 
[NODE 2]: Privilege Refreshed -1
[NODE 4]: Received update code 1 from <node 3> 
[NODE 4]: Privilege Refreshed 2
[CD]: Received status from node 4
[CD]: {<node 3>: -1, <node 4>: 2}
[NODE 0]: Received update code 1 from <node 3> 
[NODE 0]: Privilege Not refreshed -1
[CD]: Granting privilege to <node 4>



[NODE 4]: Appended to message list 
[NODE 4]: Privilege 2 Action Completed. Broadcasting. 
[NODE 4]: Privilege Refreshed -1
[CD]: Received status from node 4
[CD]: {<node 3>: -1, <node 4>: -1}
[NODE 3]: Received update code 1 from <node 4> 
[NODE 3]: Privilege Refreshed -1
[CD]: No node has privilege



[CD]: No node has privilege



[CD]: No node has privilege
[CD]: Spanning tree reached in 3 privileges

Printing node and parents
[DRIVER]: <node 0> None 0
[DRIVER]: <node 1> <node 2> 2
[DRIVER]: <node 2> <node 3> 2
[DRIVER]: <node 3> <node 0> 1
[DRIVER]: <node 4> <node 3> 2


[THREAD 2]: Shutting Down
[THREAD 4]: Shutting Down
[THREAD 3]: Shutting Down
[THREAD 1]: Shutting Down
[THREAD 0]: Shutting Down
[0, 2, 2, 6, 3, 0, 0]

real    0m12.432s
user    0m11.886s
sys     0m0.182s