Godric's Hollow is a village in the West Country of England. It is a small community, which centres on a village square with only a church, a post office, a pub, and a few retail shops. The residential streets are lined with quaint cottages, and an area called Church Lane that leads up to the church.

Godric's Hollow has been inhabited by a number of notable wizarding families. The Dumbledore family and Bathilda Bagshot both resided in the village. It is perhaps most famous as where Harry Potter and his parents lived when he was a baby, where they were murdered, and Lord Voldemort met his first downfall. Thus, the village is notable as the place where Harry Potter became known as the 'Boy Who Lived'. Despite this, Harry did not visit until Christmas of 1997.
