0: [1, 2, 3, 5]
1: [0, 2]
2: [0, 1, 3]
3: [0, 2, 4, 5]
4: [3, 5]
5: [0, 3, 4]

Printing node and parents
[DRIVER]: <node 0> None 0
[DRIVER]: <node 1> <node 2> 2
[DRIVER]: <node 2> <node 0> 3
[DRIVER]: <node 3> <node 5> 2
[DRIVER]: <node 4> <node 5> 1
[DRIVER]: <node 5> <node 4> 2


Starting central thread



0 level:0 parent:None
[NODE 0]: Privilege Not refreshed -1
1 level:2 parent:<node 2>
2 level:3 parent:<node 0>
[NODE 2]: Privilege Refreshed 0
[NODE 1]: Privilege Refreshed 0
[CD]: Received status from node 1
4 level:1 parent:<node 5>
5 level:2 parent:<node 4>
[NODE 5]: Privilege Refreshed -1
[NODE 4]: Privilege Refreshed 0
[CD]: Received status from node 4
[CD]: Received status from node 2
[CD]: {<node 2>: 0, <node 1>: 0}
[CD]: {<node 2>: 0, <node 1>: 0, <node 4>: 0}
[CD]: {<node 2>: 0, <node 1>: 0, <node 4>: 0}
3 level:2 parent:<node 5>
[NODE 3]: Privilege Refreshed 0
[CD]: Received status from node 3
[CD]: {<node 2>: 0, <node 1>: 0, <node 4>: 0, <node 3>: 0}
[CD]: Granting privilege to <node 2>



[NODE 2]: Appended to message list 
[NODE 2]: Privilege 0 Action Completed. Broadcasting. 
[NODE 2]: Privilege Refreshed -1
[CD]: Received status from node 2
[CD]: {<node 2>: -1, <node 1>: 0, <node 4>: 0, <node 3>: 0}
[NODE 0]: Received update code 1 from <node 2> 
[NODE 0]: Privilege Not refreshed -1
[NODE 1]: Received update code 1 from <node 2> 
[NODE 1]: Privilege Refreshed -1
[CD]: Received status from node 1
[CD]: {<node 2>: -1, <node 1>: -1, <node 4>: 0, <node 3>: 0}
[NODE 3]: Received update code 1 from <node 2> 
[NODE 3]: Privilege Refreshed 0
[CD]: Granting privilege to <node 3>



[NODE 3]: Appended to message list 
[NODE 3]: Privilege 0 Action Completed. Broadcasting. 
[NODE 3]: Privilege Refreshed -1
[CD]: Received status from node 3
[CD]: {<node 2>: -1, <node 1>: -1, <node 4>: 0, <node 3>: -1}
[NODE 0]: Received update code 1 from <node 3> 
[NODE 0]: Privilege Not refreshed -1
[NODE 2]: Received update code 1 from <node 3> 
[NODE 2]: Privilege Refreshed -1
[NODE 4]: Received update code 1 from <node 3> 
[NODE 4]: Privilege Refreshed 0
[NODE 5]: Received update code 1 from <node 3> 
[NODE 5]: Privilege Refreshed -1
[CD]: Granting privilege to <node 4>



[NODE 4]: Appended to message list 
[NODE 4]: Privilege 0 Action Completed. Broadcasting. 
[NODE 4]: Privilege Refreshed -1
[CD]: Received status from node 4
[CD]: {<node 2>: -1, <node 1>: -1, <node 4>: -1, <node 3>: -1}
[NODE 3]: Received update code 1 from <node 4> 
[NODE 3]: Privilege Refreshed -1
[NODE 5]: Received update code 1 from <node 4> 
[NODE 5]: Privilege Refreshed 0
[CD]: Received status from node 5
[CD]: {<node 2>: -1, <node 1>: -1, <node 4>: -1, <node 3>: -1, <node 5>: 0}
[CD]: Granting privilege to <node 5>



[NODE 5]: Appended to message list 
[NODE 5]: Privilege 0 Action Completed. Broadcasting. 
[NODE 5]: Privilege Refreshed 2
[CD]: Received status from node 5
[CD]: {<node 2>: -1, <node 1>: -1, <node 4>: -1, <node 3>: -1, <node 5>: 2}
[NODE 0]: Received update code 1 from <node 5> 
[NODE 0]: Privilege Not refreshed -1
[NODE 3]: Received update code 1 from <node 5> 
[NODE 3]: Privilege Refreshed 1
[CD]: Received status from node 3
[CD]: {<node 2>: -1, <node 1>: -1, <node 4>: -1, <node 3>: 1, <node 5>: 2}
[NODE 4]: Received update code 1 from <node 5> 
[NODE 4]: Privilege Refreshed 1
[CD]: Received status from node 4
[CD]: {<node 2>: -1, <node 1>: -1, <node 4>: 1, <node 3>: 1, <node 5>: 2}
[CD]: Granting privilege to <node 5>



[NODE 5]: Appended to message list 
[NODE 5]: Privilege 2 Action Completed. Broadcasting. 
[NODE 5]: Privilege Refreshed -1
[CD]: Received status from node 5
[CD]: {<node 2>: -1, <node 1>: -1, <node 4>: 1, <node 3>: 1, <node 5>: -1}
[NODE 0]: Received update code 1 from <node 5> 
[NODE 0]: Privilege Not refreshed -1
[NODE 3]: Received update code 1 from <node 5> 
[NODE 3]: Privilege Refreshed 0
[CD]: Received status from node 3
[CD]: {<node 2>: -1, <node 1>: -1, <node 4>: 1, <node 3>: 0, <node 5>: -1}
[NODE 4]: Received update code 1 from <node 5> 
[NODE 4]: Privilege Refreshed 0
[CD]: Received status from node 4
[CD]: {<node 2>: -1, <node 1>: -1, <node 4>: 0, <node 3>: 0, <node 5>: -1}
[CD]: Granting privilege to <node 4>



[NODE 4]: Appended to message list 
[NODE 4]: Privilege 0 Action Completed. Broadcasting. 
[NODE 4]: Privilege Refreshed -1
[CD]: Received status from node 4
[CD]: {<node 2>: -1, <node 1>: -1, <node 4>: -1, <node 3>: 0, <node 5>: -1}
[NODE 3]: Received update code 1 from <node 4> 
[NODE 3]: Privilege Refreshed 0
[NODE 5]: Received update code 1 from <node 4> 
[NODE 5]: Privilege Refreshed -1
[CD]: Granting privilege to <node 3>



[NODE 3]: Appended to message list 
[NODE 3]: Privilege 0 Action Completed. Broadcasting. 
[NODE 3]: Privilege Refreshed -1
[CD]: Received status from node 3
[CD]: {<node 2>: -1, <node 1>: -1, <node 4>: -1, <node 3>: -1, <node 5>: -1}
[NODE 0]: Received update code 1 from <node 3> 
[NODE 0]: Privilege Not refreshed -1
[NODE 2]: Received update code 1 from <node 3> 
[NODE 2]: Privilege Refreshed -1
[NODE 4]: Received update code 1 from <node 3> 
[NODE 4]: Privilege Refreshed -1
[NODE 5]: Received update code 1 from <node 3> 
[CD]: No node has privilege
[NODE 5]: Privilege Refreshed -1



[CD]: No node has privilege



[CD]: No node has privilege
[CD]: Spanning tree reached in 7 privileges

Printing node and parents
[DRIVER]: <node 0> None 0
[DRIVER]: <node 1> <node 2> 2
[DRIVER]: <node 2> <node 0> 1
[DRIVER]: <node 3> <node 5> 2
[DRIVER]: <node 4> <node 5> 2
[DRIVER]: <node 5> <node 0> 1


[THREAD 5]: Shutting Down
[THREAD 3]: Shutting Down
[THREAD 4]: Shutting Down
[THREAD 1]: Shutting Down
[THREAD 2]: Shutting Down
[THREAD 0]: Shutting Down
[3, 7, 6, 5, 7, 7, 4, 5, 1, 0]

real    0m24.236s
user    0m24.317s
sys     0m0.338s